<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 28 23:28:47 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class algoritmos.arvores.Chave</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class algoritmos.arvores.Chave";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?algoritmos/arvores/class-use/Chave.html" target="_top">Frames</a></li>
<li><a href="Chave.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class algoritmos.arvores.Chave" class="title">Uses of Class<br>algoritmos.arvores.Chave</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#algoritmos.arvores">algoritmos.arvores</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="algoritmos.arvores">
<!--   -->
</a>
<h3>Uses of <a href="../../../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a> in <a href="../../../algoritmos/arvores/package-summary.html">algoritmos.arvores</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algoritmos/arvores/package-summary.html">algoritmos.arvores</a> that return <a href="../../../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NoB.</span><code><span class="memberNameLink"><a href="../../../algoritmos/arvores/NoB.html#getChave--">getChave</a></span>()</code>
<div class="block">Retorna o vetor de chaves</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algoritmos/arvores/package-summary.html">algoritmos.arvores</a> with parameters of type <a href="../../../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreAVL.</span><code><span class="memberNameLink"><a href="../../../algoritmos/arvores/ArvoreAVL.html#inserir-int-algoritmos.arvores.Chave-dados.Relatorio-">inserir</a></span>(int&nbsp;id,
       <a href="../../../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a>&nbsp;chave,
       <a href="../../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao cria um novo No e tenta inserir usando a funcao insereAVL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreB.</span><code><span class="memberNameLink"><a href="../../../algoritmos/arvores/ArvoreB.html#inserir-int-algoritmos.arvores.Chave-dados.Relatorio-">inserir</a></span>(int&nbsp;id,
       <a href="../../../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a>&nbsp;chave,
       <a href="../../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Metodo que implementa a insercao de uma chave</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreSplay.</span><code><span class="memberNameLink"><a href="../../../algoritmos/arvores/ArvoreSplay.html#inserir-int-algoritmos.arvores.Chave-dados.Relatorio-">inserir</a></span>(int&nbsp;id,
       <a href="../../../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a>&nbsp;chave,
       <a href="../../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Metodo que implementa a insercao de uma chave</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreVermelhoPreto.</span><code><span class="memberNameLink"><a href="../../../algoritmos/arvores/ArvoreVermelhoPreto.html#inserir-int-algoritmos.arvores.Chave-dados.Relatorio-">inserir</a></span>(int&nbsp;id,
       <a href="../../../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a>&nbsp;chave,
       <a href="../../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Metodo para inserir na arvore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinhaArvore.</span><code><span class="memberNameLink"><a href="../../../algoritmos/arvores/MinhaArvore.html#inserir-int-algoritmos.arvores.Chave-dados.Relatorio-">inserir</a></span>(int&nbsp;id,
       <a href="../../../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a>&nbsp;chave,
       <a href="../../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao cria um novo No e tenta inserir usando a funcao insereAVL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NoB.</span><code><span class="memberNameLink"><a href="../../../algoritmos/arvores/NoB.html#setChave-algoritmos.arvores.Chave:A-">setChave</a></span>(<a href="../../../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a>[]&nbsp;chave)</code>
<div class="block">Altera o vetor de chaves</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?algoritmos/arvores/class-use/Chave.html" target="_top">Frames</a></li>
<li><a href="Chave.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
