<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 28 23:28:46 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AlgoritmoInteiro</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlgoritmoInteiro";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgoritmoInteiro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algoritmos/AlgoritmoDeputado.html" title="class in algoritmos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../algoritmos/AlgoritmoPartido.html" title="class in algoritmos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algoritmos/AlgoritmoInteiro.html" target="_top">Frames</a></li>
<li><a href="AlgoritmoInteiro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algoritmos</div>
<h2 title="Class AlgoritmoInteiro" class="title">Class AlgoritmoInteiro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>algoritmos.AlgoritmoInteiro</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlgoritmoInteiro</span>
extends java.lang.Object</pre>
<div class="block">Implementacao dos algoritmos de ordenacao usados em Inteiros</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../algoritmos/AlgoritmoInteiro.html#AlgoritmoInteiro--">AlgoritmoInteiro</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/AlgoritmoInteiro.html#bubbleSort-algoritmos.ListaEncadeada-dados.Relatorio-">bubbleSort</a></span>(<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
          <a href="../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao contem o codigo para execucao do algoritmo Bubble Sort</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/AlgoritmoInteiro.html#duploHashing-algoritmos.ListaEncadeada-dados.Relatorio-">duploHashing</a></span>(<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
            <a href="../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao contem o codigo para execucao do Duplo Hashing</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Integer[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/AlgoritmoInteiro.html#encadeamentoCoalescido-algoritmos.ListaEncadeada-dados.Relatorio-">encadeamentoCoalescido</a></span>(<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
                      <a href="../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao contem o codigo para execucao do Encademanto Coalescido</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/AlgoritmoInteiro.html#encadeamentoSeparado-algoritmos.ListaEncadeada-dados.Relatorio-">encadeamentoSeparado</a></span>(<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
                    <a href="../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao contem o codigo para execucao do Encademanto Separado</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/AlgoritmoInteiro.html#heapSort-algoritmos.ListaEncadeada-dados.Relatorio-">heapSort</a></span>(<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
        <a href="../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Estas funções contém o código para execução do algoritmo de Heap Sort</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/AlgoritmoInteiro.html#insertionSort-algoritmos.ListaEncadeada-dados.Relatorio-">insertionSort</a></span>(<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
             <a href="../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao contem o codigo para execucao do algoritmo Insertion Sort</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/AlgoritmoInteiro.html#mergeSort-algoritmos.ListaEncadeada-dados.Relatorio-">mergeSort</a></span>(<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
         <a href="../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao contem o codigo para execucao do algoritmo Merge Sort</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/AlgoritmoInteiro.html#quickSortHibrido-algoritmos.ListaEncadeada-int-dados.Relatorio-">quickSortHibrido</a></span>(<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
                int&nbsp;k,
                <a href="../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao contem o codigo para execucao do algoritmo Quick Sort Hibirdo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/AlgoritmoInteiro.html#quicksortMedianaK-algoritmos.ListaEncadeada-int-dados.Relatorio-">quicksortMedianaK</a></span>(<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
                 int&nbsp;k,
                 <a href="../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao contem o codigo para execucao do algoritmo Quick Sort
 Mediana de 3</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/AlgoritmoInteiro.html#quickSortRec-algoritmos.ListaEncadeada-dados.Relatorio-">quickSortRec</a></span>(<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
            <a href="../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao contem o codigo para execucao do algoritmo Quick Sort</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/AlgoritmoInteiro.html#shellSort-algoritmos.ListaEncadeada-dados.Relatorio-">shellSort</a></span>(<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
         <a href="../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao contem o codigo para execucao do algoritmo Shell Sort</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/AlgoritmoInteiro.html#sondagemLinear-algoritmos.ListaEncadeada-dados.Relatorio-">sondagemLinear</a></span>(<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
              <a href="../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao contem o codigo para execucao da Sondagem Linear</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/AlgoritmoInteiro.html#sondagemQuadratica-algoritmos.ListaEncadeada-dados.Relatorio-">sondagemQuadratica</a></span>(<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
                  <a href="../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao contem o codigo para execucao da Sondagem Quadratica</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlgoritmoInteiro--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlgoritmoInteiro</h4>
<pre>public&nbsp;AlgoritmoInteiro()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bubbleSort-algoritmos.ListaEncadeada-dados.Relatorio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bubbleSort</h4>
<pre>public static&nbsp;void&nbsp;bubbleSort(<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
                              <a href="../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</pre>
<div class="block">Esta funcao contem o codigo para execucao do algoritmo Bubble Sort</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaInteiros</code> - Lista com todos os inteiros a serem ordenados</dd>
<dd><code>relatorio</code> - Acesso ao relatorio para gravar os dados de analise</dd>
</dl>
</li>
</ul>
<a name="insertionSort-algoritmos.ListaEncadeada-dados.Relatorio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertionSort</h4>
<pre>public static&nbsp;void&nbsp;insertionSort(<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
                                 <a href="../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</pre>
<div class="block">Esta funcao contem o codigo para execucao do algoritmo Insertion Sort</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaInteiros</code> - Lista com todos os inteiros a serem ordenados</dd>
<dd><code>relatorio</code> - Acesso ao relatorio para gravar os dados de analise</dd>
</dl>
</li>
</ul>
<a name="mergeSort-algoritmos.ListaEncadeada-dados.Relatorio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSort</h4>
<pre>public static&nbsp;void&nbsp;mergeSort(<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
                             <a href="../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</pre>
<div class="block">Esta funcao contem o codigo para execucao do algoritmo Merge Sort</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaInteiros</code> - Lista com todos os inteiros a serem ordenados</dd>
<dd><code>relatorio</code> - Acesso ao relatorio para gravar os dados de analise</dd>
</dl>
</li>
</ul>
<a name="quickSortRec-algoritmos.ListaEncadeada-dados.Relatorio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSortRec</h4>
<pre>public static&nbsp;void&nbsp;quickSortRec(<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
                                <a href="../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</pre>
<div class="block">Esta funcao contem o codigo para execucao do algoritmo Quick Sort</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaInteiros</code> - Lista com todos os inteiros a serem ordenados</dd>
<dd><code>relatorio</code> - Acesso ao relatorio para gravar os dados de analise</dd>
</dl>
</li>
</ul>
<a name="quicksortMedianaK-algoritmos.ListaEncadeada-int-dados.Relatorio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quicksortMedianaK</h4>
<pre>public static&nbsp;void&nbsp;quicksortMedianaK(<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
                                     int&nbsp;k,
                                     <a href="../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</pre>
<div class="block">Esta funcao contem o codigo para execucao do algoritmo Quick Sort
 Mediana de 3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaInteiros</code> - Lista com todos os inteiros a serem ordenados</dd>
<dd><code>k</code> - Numero inteiro que compoe e algoritmo</dd>
<dd><code>relatorio</code> - Acesso ao relatorio para gravar os dados de analise</dd>
</dl>
</li>
</ul>
<a name="quickSortHibrido-algoritmos.ListaEncadeada-int-dados.Relatorio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSortHibrido</h4>
<pre>public static&nbsp;void&nbsp;quickSortHibrido(<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
                                    int&nbsp;k,
                                    <a href="../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</pre>
<div class="block">Esta funcao contem o codigo para execucao do algoritmo Quick Sort Hibirdo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaInteiros</code> - Lista com todos os inteiros a serem ordenados</dd>
<dd><code>k</code> - Numero inteiro que compoe e algoritmo</dd>
<dd><code>relatorio</code> - Acesso ao relatorio para gravar os dados de analise</dd>
</dl>
</li>
</ul>
<a name="heapSort-algoritmos.ListaEncadeada-dados.Relatorio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heapSort</h4>
<pre>public static&nbsp;void&nbsp;heapSort(<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
                            <a href="../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</pre>
<div class="block">Estas funções contém o código para execução do algoritmo de Heap Sort</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaInteiros</code> - </dd>
<dd><code>relatorio</code> - </dd>
</dl>
</li>
</ul>
<a name="shellSort-algoritmos.ListaEncadeada-dados.Relatorio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shellSort</h4>
<pre>public static&nbsp;void&nbsp;shellSort(<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
                             <a href="../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</pre>
<div class="block">Esta funcao contem o codigo para execucao do algoritmo Shell Sort</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaInteiros</code> - Lista com todos os inteiros a serem ordenados</dd>
<dd><code>relatorio</code> - Acesso ao relatorio para gravar os dados de analise</dd>
</dl>
</li>
</ul>
<a name="sondagemLinear-algoritmos.ListaEncadeada-dados.Relatorio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sondagemLinear</h4>
<pre>public static&nbsp;java.lang.Integer[]&nbsp;sondagemLinear(<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
                                                 <a href="../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</pre>
<div class="block">Esta funcao contem o codigo para execucao da Sondagem Linear</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaInteiros</code> - Lista com todos os inteiros a serem ordenados</dd>
<dd><code>relatorio</code> - Acesso ao relatorio para gravar os dados de analise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista dos Inteiros alocados</dd>
</dl>
</li>
</ul>
<a name="sondagemQuadratica-algoritmos.ListaEncadeada-dados.Relatorio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sondagemQuadratica</h4>
<pre>public static&nbsp;java.lang.Integer[]&nbsp;sondagemQuadratica(<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
                                                     <a href="../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</pre>
<div class="block">Esta funcao contem o codigo para execucao da Sondagem Quadratica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaInteiros</code> - Lista com todos os inteiros a serem ordenados</dd>
<dd><code>relatorio</code> - Acesso ao relatorio para gravar os dados de analise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista dos Inteiros alocados</dd>
</dl>
</li>
</ul>
<a name="duploHashing-algoritmos.ListaEncadeada-dados.Relatorio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duploHashing</h4>
<pre>public static&nbsp;java.lang.Integer[]&nbsp;duploHashing(<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
                                               <a href="../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</pre>
<div class="block">Esta funcao contem o codigo para execucao do Duplo Hashing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaInteiros</code> - Lista com todos os inteiros a serem ordenados</dd>
<dd><code>relatorio</code> - Acesso ao relatorio para gravar os dados de analise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista dos Inteiros alocados</dd>
</dl>
</li>
</ul>
<a name="encadeamentoSeparado-algoritmos.ListaEncadeada-dados.Relatorio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encadeamentoSeparado</h4>
<pre>public static&nbsp;<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>[]&nbsp;encadeamentoSeparado(<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
                                                    <a href="../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</pre>
<div class="block">Esta funcao contem o codigo para execucao do Encademanto Separado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaInteiros</code> - Lista com todos os inteiros a serem ordenados</dd>
<dd><code>relatorio</code> - Acesso ao relatorio para gravar os dados de analise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista dos Inteiros alocados</dd>
</dl>
</li>
</ul>
<a name="encadeamentoCoalescido-algoritmos.ListaEncadeada-dados.Relatorio-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encadeamentoCoalescido</h4>
<pre>public static&nbsp;java.lang.Integer[][]&nbsp;encadeamentoCoalescido(<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
                                                           <a href="../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</pre>
<div class="block">Esta funcao contem o codigo para execucao do Encademanto Coalescido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaInteiros</code> - Lista com todos os inteiros a serem ordenados</dd>
<dd><code>relatorio</code> - Acesso ao relatorio para gravar os dados de analise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista dos Inteiros alocados</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgoritmoInteiro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algoritmos/AlgoritmoDeputado.html" title="class in algoritmos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../algoritmos/AlgoritmoPartido.html" title="class in algoritmos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algoritmos/AlgoritmoInteiro.html" target="_top">Frames</a></li>
<li><a href="AlgoritmoInteiro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
