<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 28 23:28:46 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ListaEncadeada</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListaEncadeada";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaEncadeada.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algoritmos/AlgoritmoPartido.html" title="class in algoritmos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../algoritmos/No.html" title="class in algoritmos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algoritmos/ListaEncadeada.html" target="_top">Frames</a></li>
<li><a href="ListaEncadeada.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algoritmos</div>
<h2 title="Class ListaEncadeada" class="title">Class ListaEncadeada&lt;Class&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>algoritmos.ListaEncadeada&lt;Class&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListaEncadeada&lt;Class&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Implementacao da classe da Lista Encadeada</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#algoritmos.ListaEncadeada">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../algoritmos/ListaEncadeada.html#ListaEncadeada--">ListaEncadeada</a></span>()</code>
<div class="block">Construtor da Lista Encadeada</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/ListaEncadeada.html#altera-int-Class-">altera</a></span>(int&nbsp;index,
      <a href="../algoritmos/ListaEncadeada.html" title="type parameter in ListaEncadeada">Class</a>&nbsp;objeto)</code>
<div class="block">Altera um objeto numa determidada posicao</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/ListaEncadeada.html#deletarLista--">deletarLista</a></span>()</code>
<div class="block">Remove todos os itens da Lista</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../algoritmos/No.html" title="class in algoritmos">No</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/ListaEncadeada.html#getFim--">getFim</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../algoritmos/No.html" title="class in algoritmos">No</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/ListaEncadeada.html#getInicio--">getInicio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/ListaEncadeada.html#getTamanho--">getTamanho</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/ListaEncadeada.html#insere-int-Class-">insere</a></span>(int&nbsp;index,
      <a href="../algoritmos/ListaEncadeada.html" title="type parameter in ListaEncadeada">Class</a>&nbsp;objeto)</code>
<div class="block">Insere um objeto numa determidada posicao</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/ListaEncadeada.html#insereFinal-Class-">insereFinal</a></span>(<a href="../algoritmos/ListaEncadeada.html" title="type parameter in ListaEncadeada">Class</a>&nbsp;objeto)</code>
<div class="block">Insere um objeto no fim de uma Lista Encadeada</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/ListaEncadeada.html#insereInicio-Class-">insereInicio</a></span>(<a href="../algoritmos/ListaEncadeada.html" title="type parameter in ListaEncadeada">Class</a>&nbsp;objeto)</code>
<div class="block">Insere um objeto no inicio de uma Lista Encadeada</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/ListaEncadeada.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Remove um objeto numa determidada posicao</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/ListaEncadeada.html#removeFinal--">removeFinal</a></span>()</code>
<div class="block">Remove um elemento no fim de uma Lista Encadeada</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/ListaEncadeada.html#removeInicio--">removeInicio</a></span>()</code>
<div class="block">Remove um elemento do inicio de uma Lista Encadeada</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../algoritmos/ListaEncadeada.html" title="type parameter in ListaEncadeada">Class</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/ListaEncadeada.html#retornaFim--">retornaFim</a></span>()</code>
<div class="block">Obtem o ultimo elemento de uma Lista</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../algoritmos/ListaEncadeada.html" title="type parameter in ListaEncadeada">Class</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/ListaEncadeada.html#retornaInfo-int-">retornaInfo</a></span>(int&nbsp;index)</code>
<div class="block">Esta funcao retorna uma chave de um objeto guardado na Lista Encadeada</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/ListaEncadeada.html#setFim-algoritmos.No-">setFim</a></span>(<a href="../algoritmos/No.html" title="class in algoritmos">No</a>&nbsp;fim)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/ListaEncadeada.html#setInicio-algoritmos.No-">setInicio</a></span>(<a href="../algoritmos/No.html" title="class in algoritmos">No</a>&nbsp;inicio)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/ListaEncadeada.html#setTamanho-int-">setTamanho</a></span>(int&nbsp;tamanho)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/ListaEncadeada.html#troca-int-int-">troca</a></span>(int&nbsp;index1,
     int&nbsp;index2)</code>
<div class="block">Troca dois objetos em determidadas posicoes</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/ListaEncadeada.html#troca-int-int-dados.Relatorio-">troca</a></span>(int&nbsp;index1,
     int&nbsp;index2,
     <a href="../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Troca dois objetos em determidadas posicoes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListaEncadeada--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListaEncadeada</h4>
<pre>public&nbsp;ListaEncadeada()</pre>
<div class="block">Construtor da Lista Encadeada</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInicio</h4>
<pre>public&nbsp;<a href="../algoritmos/No.html" title="class in algoritmos">No</a>&nbsp;getInicio()</pre>
</li>
</ul>
<a name="setInicio-algoritmos.No-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInicio</h4>
<pre>public&nbsp;void&nbsp;setInicio(<a href="../algoritmos/No.html" title="class in algoritmos">No</a>&nbsp;inicio)</pre>
</li>
</ul>
<a name="getFim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFim</h4>
<pre>public&nbsp;<a href="../algoritmos/No.html" title="class in algoritmos">No</a>&nbsp;getFim()</pre>
</li>
</ul>
<a name="setFim-algoritmos.No-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFim</h4>
<pre>public&nbsp;void&nbsp;setFim(<a href="../algoritmos/No.html" title="class in algoritmos">No</a>&nbsp;fim)</pre>
</li>
</ul>
<a name="getTamanho--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTamanho</h4>
<pre>public&nbsp;int&nbsp;getTamanho()</pre>
</li>
</ul>
<a name="setTamanho-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTamanho</h4>
<pre>public&nbsp;void&nbsp;setTamanho(int&nbsp;tamanho)</pre>
</li>
</ul>
<a name="insereInicio-java.lang.Object-">
<!--   -->
</a><a name="insereInicio-Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insereInicio</h4>
<pre>public&nbsp;void&nbsp;insereInicio(<a href="../algoritmos/ListaEncadeada.html" title="type parameter in ListaEncadeada">Class</a>&nbsp;objeto)</pre>
<div class="block">Insere um objeto no inicio de uma Lista Encadeada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objeto</code> - Objeto a ser inserido na Lista</dd>
</dl>
</li>
</ul>
<a name="removeInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInicio</h4>
<pre>public&nbsp;void&nbsp;removeInicio()</pre>
<div class="block">Remove um elemento do inicio de uma Lista Encadeada</div>
</li>
</ul>
<a name="insereFinal-java.lang.Object-">
<!--   -->
</a><a name="insereFinal-Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insereFinal</h4>
<pre>public&nbsp;void&nbsp;insereFinal(<a href="../algoritmos/ListaEncadeada.html" title="type parameter in ListaEncadeada">Class</a>&nbsp;objeto)</pre>
<div class="block">Insere um objeto no fim de uma Lista Encadeada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objeto</code> - Objeto a ser inserido na Lista</dd>
</dl>
</li>
</ul>
<a name="removeFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFinal</h4>
<pre>public&nbsp;void&nbsp;removeFinal()</pre>
<div class="block">Remove um elemento no fim de uma Lista Encadeada</div>
</li>
</ul>
<a name="retornaFim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retornaFim</h4>
<pre>public&nbsp;<a href="../algoritmos/ListaEncadeada.html" title="type parameter in ListaEncadeada">Class</a>&nbsp;retornaFim()</pre>
<div class="block">Obtem o ultimo elemento de uma Lista</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O ultimo elemento</dd>
</dl>
</li>
</ul>
<a name="retornaInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retornaInfo</h4>
<pre>public&nbsp;<a href="../algoritmos/ListaEncadeada.html" title="type parameter in ListaEncadeada">Class</a>&nbsp;retornaInfo(int&nbsp;index)</pre>
<div class="block">Esta funcao retorna uma chave de um objeto guardado na Lista Encadeada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Inteiro para selecionar a posição da chave na lista</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O objeto do elemento da posicao index</dd>
</dl>
</li>
</ul>
<a name="insere-int-java.lang.Object-">
<!--   -->
</a><a name="insere-int-Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insere</h4>
<pre>public&nbsp;void&nbsp;insere(int&nbsp;index,
                   <a href="../algoritmos/ListaEncadeada.html" title="type parameter in ListaEncadeada">Class</a>&nbsp;objeto)
            throws java.lang.NullPointerException</pre>
<div class="block">Insere um objeto numa determidada posicao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Posicao onde deve ocorrer a insercao</dd>
<dd><code>objeto</code> - O elemento a ser inserido</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="altera-int-java.lang.Object-">
<!--   -->
</a><a name="altera-int-Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altera</h4>
<pre>public&nbsp;void&nbsp;altera(int&nbsp;index,
                   <a href="../algoritmos/ListaEncadeada.html" title="type parameter in ListaEncadeada">Class</a>&nbsp;objeto)
            throws java.lang.NullPointerException</pre>
<div class="block">Altera um objeto numa determidada posicao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Posicao onde deve ocorrer a alteracao</dd>
<dd><code>objeto</code> - O elemento a ser inserido</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Remove um objeto numa determidada posicao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Posicao onde deve ocorrer a remocao</dd>
</dl>
</li>
</ul>
<a name="troca-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>troca</h4>
<pre>public&nbsp;void&nbsp;troca(int&nbsp;index1,
                  int&nbsp;index2)</pre>
<div class="block">Troca dois objetos em determidadas posicoes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index1</code> - Posicao onde deve ocorrer a troca</dd>
<dd><code>index2</code> - Outra posicao onde deve ocorrer a troca</dd>
</dl>
</li>
</ul>
<a name="troca-int-int-dados.Relatorio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>troca</h4>
<pre>public&nbsp;void&nbsp;troca(int&nbsp;index1,
                  int&nbsp;index2,
                  <a href="../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</pre>
<div class="block">Troca dois objetos em determidadas posicoes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index1</code> - Posicao onde deve ocorrer a troca</dd>
<dd><code>index2</code> - Outra posicao onde deve ocorrer a troca</dd>
<dd><code>relatorio</code> - Acesso ao relatorio para gravar os dados de analise</dd>
</dl>
</li>
</ul>
<a name="deletarLista--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deletarLista</h4>
<pre>public&nbsp;void&nbsp;deletarLista()</pre>
<div class="block">Remove todos os itens da Lista</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaEncadeada.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algoritmos/AlgoritmoPartido.html" title="class in algoritmos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../algoritmos/No.html" title="class in algoritmos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algoritmos/ListaEncadeada.html" target="_top">Frames</a></li>
<li><a href="ListaEncadeada.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
