<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 28 23:28:46 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>No</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="No";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/No.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?algoritmos/No.html" target="_top">Frames</a></li>
<li><a href="No.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algoritmos</div>
<h2 title="Class No" class="title">Class No&lt;Class&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>algoritmos.No&lt;Class&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">No&lt;Class&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Implementacao da classe de No</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#algoritmos.No">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/No.html#No--">No</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/No.html#No-Class-">No</a></span>(<a href="../algoritmos/No.html" title="type parameter in No">Class</a>&nbsp;objeto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/No.html#No-Class-algoritmos.No-">No</a></span>(<a href="../algoritmos/No.html" title="type parameter in No">Class</a>&nbsp;objeto,
  <a href="../algoritmos/No.html" title="class in algoritmos">No</a>&nbsp;anterior)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/No.html#No-Class-algoritmos.No-algoritmos.No-">No</a></span>(<a href="../algoritmos/No.html" title="type parameter in No">Class</a>&nbsp;objeto,
  <a href="../algoritmos/No.html" title="class in algoritmos">No</a>&nbsp;proximo,
  <a href="../algoritmos/No.html" title="class in algoritmos">No</a>&nbsp;anterior)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../algoritmos/No.html" title="class in algoritmos">No</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/No.html#getAnterior--">getAnterior</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../algoritmos/No.html" title="type parameter in No">Class</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/No.html#getObjeto--">getObjeto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../algoritmos/No.html" title="class in algoritmos">No</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/No.html#getProximo--">getProximo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/No.html#setAnterior-algoritmos.No-">setAnterior</a></span>(<a href="../algoritmos/No.html" title="class in algoritmos">No</a>&nbsp;anterior)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/No.html#setObjeto-Class-">setObjeto</a></span>(<a href="../algoritmos/No.html" title="type parameter in No">Class</a>&nbsp;objeto)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmos/No.html#setProximo-algoritmos.No-">setProximo</a></span>(<a href="../algoritmos/No.html" title="class in algoritmos">No</a>&nbsp;proximo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="No--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>No</h4>
<pre>protected&nbsp;No()</pre>
</li>
</ul>
<a name="No-java.lang.Object-">
<!--   -->
</a><a name="No-Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>No</h4>
<pre>protected&nbsp;No(<a href="../algoritmos/No.html" title="type parameter in No">Class</a>&nbsp;objeto)</pre>
</li>
</ul>
<a name="No-java.lang.Object-algoritmos.No-">
<!--   -->
</a><a name="No-Class-algoritmos.No-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>No</h4>
<pre>protected&nbsp;No(<a href="../algoritmos/No.html" title="type parameter in No">Class</a>&nbsp;objeto,
             <a href="../algoritmos/No.html" title="class in algoritmos">No</a>&nbsp;anterior)</pre>
</li>
</ul>
<a name="No-java.lang.Object-algoritmos.No-algoritmos.No-">
<!--   -->
</a><a name="No-Class-algoritmos.No-algoritmos.No-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>No</h4>
<pre>protected&nbsp;No(<a href="../algoritmos/No.html" title="type parameter in No">Class</a>&nbsp;objeto,
             <a href="../algoritmos/No.html" title="class in algoritmos">No</a>&nbsp;proximo,
             <a href="../algoritmos/No.html" title="class in algoritmos">No</a>&nbsp;anterior)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjeto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjeto</h4>
<pre>public&nbsp;<a href="../algoritmos/No.html" title="type parameter in No">Class</a>&nbsp;getObjeto()</pre>
</li>
</ul>
<a name="setObjeto-java.lang.Object-">
<!--   -->
</a><a name="setObjeto-Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjeto</h4>
<pre>public&nbsp;void&nbsp;setObjeto(<a href="../algoritmos/No.html" title="type parameter in No">Class</a>&nbsp;objeto)</pre>
</li>
</ul>
<a name="getProximo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProximo</h4>
<pre>public&nbsp;<a href="../algoritmos/No.html" title="class in algoritmos">No</a>&nbsp;getProximo()</pre>
</li>
</ul>
<a name="setProximo-algoritmos.No-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProximo</h4>
<pre>public&nbsp;void&nbsp;setProximo(<a href="../algoritmos/No.html" title="class in algoritmos">No</a>&nbsp;proximo)</pre>
</li>
</ul>
<a name="getAnterior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnterior</h4>
<pre>public&nbsp;<a href="../algoritmos/No.html" title="class in algoritmos">No</a>&nbsp;getAnterior()</pre>
</li>
</ul>
<a name="setAnterior-algoritmos.No-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAnterior</h4>
<pre>public&nbsp;void&nbsp;setAnterior(<a href="../algoritmos/No.html" title="class in algoritmos">No</a>&nbsp;anterior)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/No.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?algoritmos/No.html" target="_top">Frames</a></li>
<li><a href="No.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
