<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 28 23:28:47 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class algoritmos.No</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class algoritmos.No";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../algoritmos/No.html" title="class in algoritmos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algoritmos/class-use/No.html" target="_top">Frames</a></li>
<li><a href="No.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class algoritmos.No" class="title">Uses of Class<br>algoritmos.No</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../algoritmos/No.html" title="class in algoritmos">No</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#algoritmos">algoritmos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="algoritmos">
<!--   -->
</a>
<h3>Uses of <a href="../../algoritmos/No.html" title="class in algoritmos">No</a> in <a href="../../algoritmos/package-summary.html">algoritmos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../algoritmos/package-summary.html">algoritmos</a> that return <a href="../../algoritmos/No.html" title="class in algoritmos">No</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../algoritmos/No.html" title="class in algoritmos">No</a></code></td>
<td class="colLast"><span class="typeNameLabel">No.</span><code><span class="memberNameLink"><a href="../../algoritmos/No.html#getAnterior--">getAnterior</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../algoritmos/No.html" title="class in algoritmos">No</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListaEncadeada.</span><code><span class="memberNameLink"><a href="../../algoritmos/ListaEncadeada.html#getFim--">getFim</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../algoritmos/No.html" title="class in algoritmos">No</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListaEncadeada.</span><code><span class="memberNameLink"><a href="../../algoritmos/ListaEncadeada.html#getInicio--">getInicio</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../algoritmos/No.html" title="class in algoritmos">No</a></code></td>
<td class="colLast"><span class="typeNameLabel">No.</span><code><span class="memberNameLink"><a href="../../algoritmos/No.html#getProximo--">getProximo</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../algoritmos/package-summary.html">algoritmos</a> with parameters of type <a href="../../algoritmos/No.html" title="class in algoritmos">No</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">No.</span><code><span class="memberNameLink"><a href="../../algoritmos/No.html#setAnterior-algoritmos.No-">setAnterior</a></span>(<a href="../../algoritmos/No.html" title="class in algoritmos">No</a>&nbsp;anterior)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListaEncadeada.</span><code><span class="memberNameLink"><a href="../../algoritmos/ListaEncadeada.html#setFim-algoritmos.No-">setFim</a></span>(<a href="../../algoritmos/No.html" title="class in algoritmos">No</a>&nbsp;fim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListaEncadeada.</span><code><span class="memberNameLink"><a href="../../algoritmos/ListaEncadeada.html#setInicio-algoritmos.No-">setInicio</a></span>(<a href="../../algoritmos/No.html" title="class in algoritmos">No</a>&nbsp;inicio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">No.</span><code><span class="memberNameLink"><a href="../../algoritmos/No.html#setProximo-algoritmos.No-">setProximo</a></span>(<a href="../../algoritmos/No.html" title="class in algoritmos">No</a>&nbsp;proximo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../algoritmos/package-summary.html">algoritmos</a> with parameters of type <a href="../../algoritmos/No.html" title="class in algoritmos">No</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/No.html#No-Class-algoritmos.No-">No</a></span>(<a href="../../algoritmos/No.html" title="type parameter in No">Class</a>&nbsp;objeto,
  <a href="../../algoritmos/No.html" title="class in algoritmos">No</a>&nbsp;anterior)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/No.html#No-Class-algoritmos.No-algoritmos.No-">No</a></span>(<a href="../../algoritmos/No.html" title="type parameter in No">Class</a>&nbsp;objeto,
  <a href="../../algoritmos/No.html" title="class in algoritmos">No</a>&nbsp;proximo,
  <a href="../../algoritmos/No.html" title="class in algoritmos">No</a>&nbsp;anterior)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/No.html#No-Class-algoritmos.No-algoritmos.No-">No</a></span>(<a href="../../algoritmos/No.html" title="type parameter in No">Class</a>&nbsp;objeto,
  <a href="../../algoritmos/No.html" title="class in algoritmos">No</a>&nbsp;proximo,
  <a href="../../algoritmos/No.html" title="class in algoritmos">No</a>&nbsp;anterior)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../algoritmos/No.html" title="class in algoritmos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algoritmos/class-use/No.html" target="_top">Frames</a></li>
<li><a href="No.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
