<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 28 23:28:46 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Relatorio</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Relatorio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Relatorio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dados/Relatorio.html" target="_top">Frames</a></li>
<li><a href="Relatorio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dados</div>
<h2 title="Class Relatorio" class="title">Class Relatorio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dados.Relatorio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Relatorio</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe que contem as funcoes dos relatorios do programa</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#dados.Relatorio">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dados/Relatorio.html#Relatorio--">Relatorio</a></span>()</code>
<div class="block">Construtores dos relatorios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dados/Relatorio.html#Relatorio-int-java.lang.String-java.lang.String-java.lang.String-">Relatorio</a></span>(int&nbsp;quantidadeLinhas,
         java.lang.String&nbsp;tipoExecucao,
         java.lang.String&nbsp;tipoLeitura,
         java.lang.String&nbsp;tipoOrganizacao)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dados/Relatorio.html#Relatorio-java.lang.String-">Relatorio</a></span>(java.lang.String&nbsp;descricao)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dados/Relatorio.html#geraTexto--">geraTexto</a></span>()</code>
<div class="block">Essa funcao gera o texto base para o relatorio</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dados/Relatorio.html#geraTexto-java.lang.String-">geraTexto</a></span>(java.lang.String&nbsp;nomeArq)</code>
<div class="block">Essa funcao gera o texto base para o relatorio com nome predefinido</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dados/Relatorio.html#getDataFim--">getDataFim</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dados/Relatorio.html#getDataInicio--">getDataInicio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dados/Relatorio.html#getDescricao--">getDescricao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dados/Relatorio.html#getInteracao--">getInteracao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dados/Relatorio.html#getQuantidadeLinhas--">getQuantidadeLinhas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dados/Relatorio.html#getSemente--">getSemente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dados/Relatorio.html#getSistemaOperacional--">getSistemaOperacional</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dados/Relatorio.html#getTempoExecucao--">getTempoExecucao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dados/Relatorio.html#getTipoExecucao--">getTipoExecucao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dados/Relatorio.html#getTipoLeitura--">getTipoLeitura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dados/Relatorio.html#getTipoOrganizacao--">getTipoOrganizacao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dados/Relatorio.html#getTrocaColisaoCopia--">getTrocaColisaoCopia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dados/Relatorio.html#getUsoMemoria--">getUsoMemoria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dados/Relatorio.html#incrementaInteracao--">incrementaInteracao</a></span>()</code>
<div class="block">Incrementa o contador de iteracoes do codigo</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dados/Relatorio.html#incrementaTrocaColisaoCopia--">incrementaTrocaColisaoCopia</a></span>()</code>
<div class="block">Essa funcao incrementa o contador de colisoes das copias nas trocas</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dados/Relatorio.html#retornaTempoExecucao--">retornaTempoExecucao</a></span>()</code>
<div class="block">Essa funcao imprime no relatorio os tempos registrados</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dados/Relatorio.html#setDescricao-java.lang.String-">setDescricao</a></span>(java.lang.String&nbsp;descricao)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dados/Relatorio.html#setInteracao-long-">setInteracao</a></span>(long&nbsp;interacao)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dados/Relatorio.html#setQuantidadeLinhas-int-">setQuantidadeLinhas</a></span>(int&nbsp;quantidadeLinhas)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dados/Relatorio.html#setRelatorioFinal-java.lang.String-">setRelatorioFinal</a></span>(java.lang.String&nbsp;algoritmo)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dados/Relatorio.html#setRelatorioFinal-java.lang.String-java.lang.String-int-">setRelatorioFinal</a></span>(java.lang.String&nbsp;algoritmo,
                 java.lang.String&nbsp;descricao,
                 int&nbsp;semente)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dados/Relatorio.html#setRelatorioFinal-java.lang.String-java.lang.String-int-java.lang.String-">setRelatorioFinal</a></span>(java.lang.String&nbsp;algoritmo,
                 java.lang.String&nbsp;descricao,
                 int&nbsp;semente,
                 java.lang.String&nbsp;nomeArq)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dados/Relatorio.html#setSemente-int-">setSemente</a></span>(int&nbsp;semente)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dados/Relatorio.html#setSistemaOperacional-java.lang.String-">setSistemaOperacional</a></span>(java.lang.String&nbsp;sistemaOperacional)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dados/Relatorio.html#setTipoExecucao-java.lang.String-">setTipoExecucao</a></span>(java.lang.String&nbsp;tipoExecucao)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dados/Relatorio.html#setTipoLeitura-java.lang.String-">setTipoLeitura</a></span>(java.lang.String&nbsp;tipoLeitura)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dados/Relatorio.html#setTipoOrganizacao-java.lang.String-">setTipoOrganizacao</a></span>(java.lang.String&nbsp;tipoOrganizacao)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dados/Relatorio.html#setTrocaColisao-int-">setTrocaColisao</a></span>(int&nbsp;trocaColisaoCopia)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Relatorio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Relatorio</h4>
<pre>public&nbsp;Relatorio()</pre>
<div class="block">Construtores dos relatorios</div>
</li>
</ul>
<a name="Relatorio-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Relatorio</h4>
<pre>public&nbsp;Relatorio(int&nbsp;quantidadeLinhas,
                 java.lang.String&nbsp;tipoExecucao,
                 java.lang.String&nbsp;tipoLeitura,
                 java.lang.String&nbsp;tipoOrganizacao)</pre>
</li>
</ul>
<a name="Relatorio-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Relatorio</h4>
<pre>public&nbsp;Relatorio(java.lang.String&nbsp;descricao)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataInicio</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getDataInicio()</pre>
</li>
</ul>
<a name="getDataFim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFim</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getDataFim()</pre>
</li>
</ul>
<a name="getDescricao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescricao()</pre>
</li>
</ul>
<a name="setDescricao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescricao</h4>
<pre>public&nbsp;void&nbsp;setDescricao(java.lang.String&nbsp;descricao)</pre>
</li>
</ul>
<a name="getUsoMemoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsoMemoria</h4>
<pre>public&nbsp;long&nbsp;getUsoMemoria()</pre>
</li>
</ul>
<a name="getTempoExecucao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempoExecucao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTempoExecucao()</pre>
</li>
</ul>
<a name="setRelatorioFinal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelatorioFinal</h4>
<pre>public&nbsp;void&nbsp;setRelatorioFinal(java.lang.String&nbsp;algoritmo)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setRelatorioFinal-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelatorioFinal</h4>
<pre>public&nbsp;void&nbsp;setRelatorioFinal(java.lang.String&nbsp;algoritmo,
                              java.lang.String&nbsp;descricao,
                              int&nbsp;semente)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setRelatorioFinal-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelatorioFinal</h4>
<pre>public&nbsp;void&nbsp;setRelatorioFinal(java.lang.String&nbsp;algoritmo,
                              java.lang.String&nbsp;descricao,
                              int&nbsp;semente,
                              java.lang.String&nbsp;nomeArq)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="retornaTempoExecucao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retornaTempoExecucao</h4>
<pre>public&nbsp;void&nbsp;retornaTempoExecucao()</pre>
<div class="block">Essa funcao imprime no relatorio os tempos registrados</div>
</li>
</ul>
<a name="getSistemaOperacional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSistemaOperacional</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSistemaOperacional()</pre>
</li>
</ul>
<a name="setSistemaOperacional-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSistemaOperacional</h4>
<pre>public&nbsp;void&nbsp;setSistemaOperacional(java.lang.String&nbsp;sistemaOperacional)</pre>
</li>
</ul>
<a name="getQuantidadeLinhas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidadeLinhas</h4>
<pre>public&nbsp;int&nbsp;getQuantidadeLinhas()</pre>
</li>
</ul>
<a name="setQuantidadeLinhas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantidadeLinhas</h4>
<pre>public&nbsp;void&nbsp;setQuantidadeLinhas(int&nbsp;quantidadeLinhas)</pre>
</li>
</ul>
<a name="getTipoExecucao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoExecucao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoExecucao()</pre>
</li>
</ul>
<a name="setTipoExecucao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoExecucao</h4>
<pre>public&nbsp;void&nbsp;setTipoExecucao(java.lang.String&nbsp;tipoExecucao)</pre>
</li>
</ul>
<a name="getTipoLeitura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoLeitura</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoLeitura()</pre>
</li>
</ul>
<a name="setTipoLeitura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoLeitura</h4>
<pre>public&nbsp;void&nbsp;setTipoLeitura(java.lang.String&nbsp;tipoLeitura)</pre>
</li>
</ul>
<a name="getTipoOrganizacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoOrganizacao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoOrganizacao()</pre>
</li>
</ul>
<a name="setTipoOrganizacao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoOrganizacao</h4>
<pre>public&nbsp;void&nbsp;setTipoOrganizacao(java.lang.String&nbsp;tipoOrganizacao)</pre>
</li>
</ul>
<a name="geraTexto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geraTexto</h4>
<pre>public&nbsp;void&nbsp;geraTexto(java.lang.String&nbsp;nomeArq)</pre>
<div class="block">Essa funcao gera o texto base para o relatorio com nome predefinido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeArq</code> - Nome do arquivo a ser criado</dd>
</dl>
</li>
</ul>
<a name="geraTexto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geraTexto</h4>
<pre>public&nbsp;void&nbsp;geraTexto()</pre>
<div class="block">Essa funcao gera o texto base para o relatorio</div>
</li>
</ul>
<a name="getSemente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemente</h4>
<pre>public&nbsp;int&nbsp;getSemente()</pre>
</li>
</ul>
<a name="setSemente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSemente</h4>
<pre>public&nbsp;void&nbsp;setSemente(int&nbsp;semente)</pre>
</li>
</ul>
<a name="getInteracao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteracao</h4>
<pre>public&nbsp;long&nbsp;getInteracao()</pre>
</li>
</ul>
<a name="incrementaInteracao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementaInteracao</h4>
<pre>public&nbsp;void&nbsp;incrementaInteracao()</pre>
<div class="block">Incrementa o contador de iteracoes do codigo</div>
</li>
</ul>
<a name="setInteracao-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteracao</h4>
<pre>public&nbsp;void&nbsp;setInteracao(long&nbsp;interacao)</pre>
</li>
</ul>
<a name="getTrocaColisaoCopia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrocaColisaoCopia</h4>
<pre>public&nbsp;int&nbsp;getTrocaColisaoCopia()</pre>
</li>
</ul>
<a name="setTrocaColisao-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrocaColisao</h4>
<pre>public&nbsp;void&nbsp;setTrocaColisao(int&nbsp;trocaColisaoCopia)</pre>
</li>
</ul>
<a name="incrementaTrocaColisaoCopia--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incrementaTrocaColisaoCopia</h4>
<pre>public&nbsp;void&nbsp;incrementaTrocaColisaoCopia()</pre>
<div class="block">Essa funcao incrementa o contador de colisoes das copias nas trocas</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Relatorio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dados/Relatorio.html" target="_top">Frames</a></li>
<li><a href="Relatorio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
