<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 28 23:28:47 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class dados.Relatorio</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dados.Relatorio";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../dados/Relatorio.html" title="class in dados">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dados/class-use/Relatorio.html" target="_top">Frames</a></li>
<li><a href="Relatorio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dados.Relatorio" class="title">Uses of Class<br>dados.Relatorio</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#algoritmos">algoritmos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#algoritmos.arvores">algoritmos.arvores</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="algoritmos">
<!--   -->
</a>
<h3>Uses of <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a> in <a href="../../algoritmos/package-summary.html">algoritmos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../algoritmos/package-summary.html">algoritmos</a> with parameters of type <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AlgoritmoInteiro.</span><code><span class="memberNameLink"><a href="../../algoritmos/AlgoritmoInteiro.html#bubbleSort-algoritmos.ListaEncadeada-dados.Relatorio-">bubbleSort</a></span>(<a href="../../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
          <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao contem o codigo para execucao do algoritmo Bubble Sort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AlgoritmoDeputado.</span><code><span class="memberNameLink"><a href="../../algoritmos/AlgoritmoDeputado.html#bubbleSortDeputados-algoritmos.ListaEncadeada-dados.Relatorio-">bubbleSortDeputados</a></span>(<a href="../../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;<a href="../../trabalhoed2/Deputado.html" title="class in trabalhoed2">Deputado</a>&gt;&nbsp;deputados,
                   <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao contem o codigo para execucao do algoritmo de Bubble Sort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../trabalhoed2/Deputado.html" title="class in trabalhoed2">Deputado</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AlgoritmoDeputado.</span><code><span class="memberNameLink"><a href="../../algoritmos/AlgoritmoDeputado.html#duploHashing-algoritmos.ListaEncadeada-dados.Relatorio-">duploHashing</a></span>(<a href="../../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;<a href="../../trabalhoed2/Deputado.html" title="class in trabalhoed2">Deputado</a>&gt;&nbsp;deputados,
            <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao executa o algoritmo de hashing de Duplo Hashing (re hasing)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer[]</code></td>
<td class="colLast"><span class="typeNameLabel">AlgoritmoInteiro.</span><code><span class="memberNameLink"><a href="../../algoritmos/AlgoritmoInteiro.html#duploHashing-algoritmos.ListaEncadeada-dados.Relatorio-">duploHashing</a></span>(<a href="../../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
            <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao contem o codigo para execucao do Duplo Hashing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../trabalhoed2/Deputado.html" title="class in trabalhoed2">Deputado</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">AlgoritmoDeputado.</span><code><span class="memberNameLink"><a href="../../algoritmos/AlgoritmoDeputado.html#encadeamentoCoalescido-algoritmos.ListaEncadeada-dados.Relatorio-">encadeamentoCoalescido</a></span>(<a href="../../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;<a href="../../trabalhoed2/Deputado.html" title="class in trabalhoed2">Deputado</a>&gt;&nbsp;deputados,
                      <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao executa o algoritmo de hashing de Encadeamento Coalescido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer[][]</code></td>
<td class="colLast"><span class="typeNameLabel">AlgoritmoInteiro.</span><code><span class="memberNameLink"><a href="../../algoritmos/AlgoritmoInteiro.html#encadeamentoCoalescido-algoritmos.ListaEncadeada-dados.Relatorio-">encadeamentoCoalescido</a></span>(<a href="../../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
                      <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao contem o codigo para execucao do Encademanto Coalescido</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AlgoritmoDeputado.</span><code><span class="memberNameLink"><a href="../../algoritmos/AlgoritmoDeputado.html#encadeamentoSeparado-algoritmos.ListaEncadeada-dados.Relatorio-">encadeamentoSeparado</a></span>(<a href="../../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;<a href="../../trabalhoed2/Deputado.html" title="class in trabalhoed2">Deputado</a>&gt;&nbsp;deputados,
                    <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao executa o algoritmo de hashing de Encadeamento Separado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AlgoritmoInteiro.</span><code><span class="memberNameLink"><a href="../../algoritmos/AlgoritmoInteiro.html#encadeamentoSeparado-algoritmos.ListaEncadeada-dados.Relatorio-">encadeamentoSeparado</a></span>(<a href="../../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
                    <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao contem o codigo para execucao do Encademanto Separado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AlgoritmoDeputado.</span><code><span class="memberNameLink"><a href="../../algoritmos/AlgoritmoDeputado.html#encadeamentoSeparadoASCII-algoritmos.ListaEncadeada-dados.Relatorio-">encadeamentoSeparadoASCII</a></span>(<a href="../../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;<a href="../../trabalhoed2/Deputado.html" title="class in trabalhoed2">Deputado</a>&gt;&nbsp;deputados,
                         <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao executa o algoritmo de hashing de Encademento Separado
 para texto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AlgoritmoDeputado.</span><code><span class="memberNameLink"><a href="../../algoritmos/AlgoritmoDeputado.html#heapSort-algoritmos.ListaEncadeada-dados.Relatorio-">heapSort</a></span>(<a href="../../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;<a href="../../trabalhoed2/Deputado.html" title="class in trabalhoed2">Deputado</a>&gt;&nbsp;deputados,
        <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao contem o codigo para execucao do algoritmo de Heap Sort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AlgoritmoInteiro.</span><code><span class="memberNameLink"><a href="../../algoritmos/AlgoritmoInteiro.html#heapSort-algoritmos.ListaEncadeada-dados.Relatorio-">heapSort</a></span>(<a href="../../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
        <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Estas funções contém o código para execução do algoritmo de Heap Sort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AlgoritmoDeputado.</span><code><span class="memberNameLink"><a href="../../algoritmos/AlgoritmoDeputado.html#insertionSort-algoritmos.ListaEncadeada-dados.Relatorio-">insertionSort</a></span>(<a href="../../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;<a href="../../trabalhoed2/Deputado.html" title="class in trabalhoed2">Deputado</a>&gt;&nbsp;deputados,
             <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao contem o codigo para execucao do algoritmo do Insertion Sort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AlgoritmoInteiro.</span><code><span class="memberNameLink"><a href="../../algoritmos/AlgoritmoInteiro.html#insertionSort-algoritmos.ListaEncadeada-dados.Relatorio-">insertionSort</a></span>(<a href="../../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
             <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao contem o codigo para execucao do algoritmo Insertion Sort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AlgoritmoDeputado.</span><code><span class="memberNameLink"><a href="../../algoritmos/AlgoritmoDeputado.html#mergeSort-algoritmos.ListaEncadeada-dados.Relatorio-">mergeSort</a></span>(<a href="../../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;<a href="../../trabalhoed2/Deputado.html" title="class in trabalhoed2">Deputado</a>&gt;&nbsp;deputados,
         <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao contem o codigo para execucao do algoritmo Merge Sort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AlgoritmoInteiro.</span><code><span class="memberNameLink"><a href="../../algoritmos/AlgoritmoInteiro.html#mergeSort-algoritmos.ListaEncadeada-dados.Relatorio-">mergeSort</a></span>(<a href="../../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
         <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao contem o codigo para execucao do algoritmo Merge Sort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AlgoritmoDeputado.</span><code><span class="memberNameLink"><a href="../../algoritmos/AlgoritmoDeputado.html#quickSortHibrido-algoritmos.ListaEncadeada-int-dados.Relatorio-">quickSortHibrido</a></span>(<a href="../../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;<a href="../../trabalhoed2/Deputado.html" title="class in trabalhoed2">Deputado</a>&gt;&nbsp;deputados,
                int&nbsp;k,
                <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao contem o codigo para execucao do algoritmo de Quick
 Sort Hibrido</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AlgoritmoInteiro.</span><code><span class="memberNameLink"><a href="../../algoritmos/AlgoritmoInteiro.html#quickSortHibrido-algoritmos.ListaEncadeada-int-dados.Relatorio-">quickSortHibrido</a></span>(<a href="../../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
                int&nbsp;k,
                <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao contem o codigo para execucao do algoritmo Quick Sort Hibirdo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AlgoritmoDeputado.</span><code><span class="memberNameLink"><a href="../../algoritmos/AlgoritmoDeputado.html#quicksortMedianaK-algoritmos.ListaEncadeada-int-dados.Relatorio-">quicksortMedianaK</a></span>(<a href="../../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;<a href="../../trabalhoed2/Deputado.html" title="class in trabalhoed2">Deputado</a>&gt;&nbsp;deputados,
                 int&nbsp;k,
                 <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao contem o codigo para execucao do algoritmo de Quick Sort
 Mediana de 3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AlgoritmoInteiro.</span><code><span class="memberNameLink"><a href="../../algoritmos/AlgoritmoInteiro.html#quicksortMedianaK-algoritmos.ListaEncadeada-int-dados.Relatorio-">quicksortMedianaK</a></span>(<a href="../../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
                 int&nbsp;k,
                 <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao contem o codigo para execucao do algoritmo Quick Sort
 Mediana de 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AlgoritmoDeputado.</span><code><span class="memberNameLink"><a href="../../algoritmos/AlgoritmoDeputado.html#quickSortRec-algoritmos.ListaEncadeada-dados.Relatorio-">quickSortRec</a></span>(<a href="../../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;<a href="../../trabalhoed2/Deputado.html" title="class in trabalhoed2">Deputado</a>&gt;&nbsp;deputados,
            <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao contem o codigo para execucao do algoritmo de Quick Sort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AlgoritmoInteiro.</span><code><span class="memberNameLink"><a href="../../algoritmos/AlgoritmoInteiro.html#quickSortRec-algoritmos.ListaEncadeada-dados.Relatorio-">quickSortRec</a></span>(<a href="../../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
            <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao contem o codigo para execucao do algoritmo Quick Sort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AlgoritmoDeputado.</span><code><span class="memberNameLink"><a href="../../algoritmos/AlgoritmoDeputado.html#shellSort-algoritmos.ListaEncadeada-dados.Relatorio-">shellSort</a></span>(<a href="../../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;<a href="../../trabalhoed2/Deputado.html" title="class in trabalhoed2">Deputado</a>&gt;&nbsp;deputados,
         <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao contem o codigo para execucao do algoritmo de Shell Sort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AlgoritmoInteiro.</span><code><span class="memberNameLink"><a href="../../algoritmos/AlgoritmoInteiro.html#shellSort-algoritmos.ListaEncadeada-dados.Relatorio-">shellSort</a></span>(<a href="../../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
         <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao contem o codigo para execucao do algoritmo Shell Sort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../trabalhoed2/Deputado.html" title="class in trabalhoed2">Deputado</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AlgoritmoDeputado.</span><code><span class="memberNameLink"><a href="../../algoritmos/AlgoritmoDeputado.html#sondagemLinear-algoritmos.ListaEncadeada-dados.Relatorio-">sondagemLinear</a></span>(<a href="../../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;<a href="../../trabalhoed2/Deputado.html" title="class in trabalhoed2">Deputado</a>&gt;&nbsp;deputados,
              <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao executa o algoritmo de hashing de Sondagem Linear</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer[]</code></td>
<td class="colLast"><span class="typeNameLabel">AlgoritmoInteiro.</span><code><span class="memberNameLink"><a href="../../algoritmos/AlgoritmoInteiro.html#sondagemLinear-algoritmos.ListaEncadeada-dados.Relatorio-">sondagemLinear</a></span>(<a href="../../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
              <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao contem o codigo para execucao da Sondagem Linear</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../trabalhoed2/Deputado.html" title="class in trabalhoed2">Deputado</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AlgoritmoDeputado.</span><code><span class="memberNameLink"><a href="../../algoritmos/AlgoritmoDeputado.html#sondagemQuadratica-algoritmos.ListaEncadeada-dados.Relatorio-">sondagemQuadratica</a></span>(<a href="../../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;<a href="../../trabalhoed2/Deputado.html" title="class in trabalhoed2">Deputado</a>&gt;&nbsp;deputados,
                  <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao executa o algoritmo de hashing de Sondagem Quadratica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer[]</code></td>
<td class="colLast"><span class="typeNameLabel">AlgoritmoInteiro.</span><code><span class="memberNameLink"><a href="../../algoritmos/AlgoritmoInteiro.html#sondagemQuadratica-algoritmos.ListaEncadeada-dados.Relatorio-">sondagemQuadratica</a></span>(<a href="../../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a>&lt;java.lang.Integer&gt;&nbsp;listaInteiros,
                  <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao contem o codigo para execucao da Sondagem Quadratica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListaEncadeada.</span><code><span class="memberNameLink"><a href="../../algoritmos/ListaEncadeada.html#troca-int-int-dados.Relatorio-">troca</a></span>(int&nbsp;index1,
     int&nbsp;index2,
     <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Troca dois objetos em determidadas posicoes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="algoritmos.arvores">
<!--   -->
</a>
<h3>Uses of <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a> in <a href="../../algoritmos/arvores/package-summary.html">algoritmos.arvores</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../algoritmos/arvores/package-summary.html">algoritmos.arvores</a> with parameters of type <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreAVL.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreAVL.html#busca-int-dados.Relatorio-">busca</a></span>(int&nbsp;id,
     <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../algoritmos/arvores/NoB.html" title="class in algoritmos.arvores">NoB</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreB.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreB.html#busca-int-dados.Relatorio-">busca</a></span>(int&nbsp;id,
     <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Metodo que implementa a busca por identificador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreSplay.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreSplay.html#busca-int-dados.Relatorio-">busca</a></span>(int&nbsp;id,
     <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Metodo que busca um determinado valor na arvore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>algoritmos.arvores.NoVermelhoPreto</code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreVermelhoPreto.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreVermelhoPreto.html#busca-int-dados.Relatorio-">busca</a></span>(int&nbsp;id,
     <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Verifica se o id esta na arvore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MinhaArvore.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/MinhaArvore.html#busca-int-dados.Relatorio-">busca</a></span>(int&nbsp;id,
     <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreAVL.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreAVL.html#buscaAVL-algoritmos.arvores.No-int-dados.Relatorio-">buscaAVL</a></span>(algoritmos.arvores.No&nbsp;atual,
        int&nbsp;id,
        <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Essa funcao faz uma busca por uma chave dentro da arvore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MinhaArvore.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/MinhaArvore.html#buscaAVL-algoritmos.arvores.No-int-dados.Relatorio-">buscaAVL</a></span>(algoritmos.arvores.No&nbsp;atual,
        int&nbsp;id,
        <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Essa funcao faz uma busca por uma chave dentro da arvore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreB.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreB.html#deletarArvore-algoritmos.arvores.NoB-int-dados.Relatorio-">deletarArvore</a></span>(<a href="../../algoritmos/arvores/NoB.html" title="class in algoritmos.arvores">NoB</a>&nbsp;no,
             int&nbsp;ordem,
             <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Apaga completamente a arvores B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>algoritmos.arvores.No</code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreAVL.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreAVL.html#duplaRotacaoDireitaEsquerda-algoritmos.arvores.No-dados.Relatorio-">duplaRotacaoDireitaEsquerda</a></span>(algoritmos.arvores.No&nbsp;inicial,
                           <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao auxilia na dupla rotacao da direita para esquerda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>algoritmos.arvores.No</code></td>
<td class="colLast"><span class="typeNameLabel">MinhaArvore.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/MinhaArvore.html#duplaRotacaoDireitaEsquerda-algoritmos.arvores.No-dados.Relatorio-">duplaRotacaoDireitaEsquerda</a></span>(algoritmos.arvores.No&nbsp;inicial,
                           <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao auxilia na dupla rotacao da direita para esquerda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>algoritmos.arvores.No</code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreAVL.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreAVL.html#duplaRotacaoEsquerdaDireita-algoritmos.arvores.No-dados.Relatorio-">duplaRotacaoEsquerdaDireita</a></span>(algoritmos.arvores.No&nbsp;inicial,
                           <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao auxilia na dupla rotacao da esquerda para direita</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>algoritmos.arvores.No</code></td>
<td class="colLast"><span class="typeNameLabel">MinhaArvore.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/MinhaArvore.html#duplaRotacaoEsquerdaDireita-algoritmos.arvores.No-dados.Relatorio-">duplaRotacaoEsquerdaDireita</a></span>(algoritmos.arvores.No&nbsp;inicial,
                           <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao auxilia na dupla rotacao da esquerda para direita</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreAVL.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreAVL.html#emOrdem-algoritmos.arvores.No-java.util.ArrayList-dados.Relatorio-">emOrdem</a></span>(algoritmos.arvores.No&nbsp;no,
       java.util.ArrayList&lt;algoritmos.arvores.No&gt;&nbsp;lista,
       <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Essa funcao monta uma lista ordenada dos gastos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MinhaArvore.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/MinhaArvore.html#emOrdem-algoritmos.arvores.No-java.util.ArrayList-dados.Relatorio-">emOrdem</a></span>(algoritmos.arvores.No&nbsp;no,
       java.util.ArrayList&lt;algoritmos.arvores.No&gt;&nbsp;lista,
       <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Essa funcao monta uma lista ordenada dos gastos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;algoritmos.arvores.No&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreAVL.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreAVL.html#emOrdem-dados.Relatorio-">emOrdem</a></span>(<a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Essa e uma funcao auxiliar da emOrdem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;algoritmos.arvores.No&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MinhaArvore.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/MinhaArvore.html#emOrdem-dados.Relatorio-">emOrdem</a></span>(<a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Essa e uma funcao auxiliar da emOrdem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreB.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreB.html#getnElementos-dados.Relatorio-">getnElementos</a></span>(<a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreB.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreB.html#getOrdem-dados.Relatorio-">getOrdem</a></span>(<a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../algoritmos/arvores/NoB.html" title="class in algoritmos.arvores">NoB</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreB.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreB.html#getRaiz-dados.Relatorio-">getRaiz</a></span>(<a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreAVL.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreAVL.html#inserir-int-algoritmos.arvores.Chave-dados.Relatorio-">inserir</a></span>(int&nbsp;id,
       <a href="../../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a>&nbsp;chave,
       <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao cria um novo No e tenta inserir usando a funcao insereAVL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreB.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreB.html#inserir-int-algoritmos.arvores.Chave-dados.Relatorio-">inserir</a></span>(int&nbsp;id,
       <a href="../../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a>&nbsp;chave,
       <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Metodo que implementa a insercao de uma chave</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreSplay.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreSplay.html#inserir-int-algoritmos.arvores.Chave-dados.Relatorio-">inserir</a></span>(int&nbsp;id,
       <a href="../../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a>&nbsp;chave,
       <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Metodo que implementa a insercao de uma chave</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreVermelhoPreto.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreVermelhoPreto.html#inserir-int-algoritmos.arvores.Chave-dados.Relatorio-">inserir</a></span>(int&nbsp;id,
       <a href="../../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a>&nbsp;chave,
       <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Metodo para inserir na arvore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinhaArvore.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/MinhaArvore.html#inserir-int-algoritmos.arvores.Chave-dados.Relatorio-">inserir</a></span>(int&nbsp;id,
       <a href="../../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a>&nbsp;chave,
       <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao cria um novo No e tenta inserir usando a funcao insereAVL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreSplay.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreSplay.html#quantidadeNos-dados.Relatorio-">quantidadeNos</a></span>(<a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Metodo que retorna a quantidade de nos da arvore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreAVL.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreAVL.html#remover-int-dados.Relatorio-">remover</a></span>(int&nbsp;id,
       <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Essa funcao chama a removerAVL para remocao de uma chave da arvore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreB.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreB.html#remover-int-dados.Relatorio-">remover</a></span>(int&nbsp;id,
       <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Metodo que implementa a remocao de um No da arvore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreSplay.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreSplay.html#remover-int-dados.Relatorio-">remover</a></span>(int&nbsp;id,
       <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Metodo que remove um no da arvore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreVermelhoPreto.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreVermelhoPreto.html#remover-int-dados.Relatorio-">remover</a></span>(int&nbsp;id,
       <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Metodo para remover um no</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinhaArvore.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/MinhaArvore.html#remover-int-dados.Relatorio-">remover</a></span>(int&nbsp;id,
       <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Essa funcao chama a removerAVL para remocao de uma chave da arvore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreAVL.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreAVL.html#removerAVL-algoritmos.arvores.No-int-dados.Relatorio-">removerAVL</a></span>(algoritmos.arvores.No&nbsp;atual,
          int&nbsp;id,
          <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Essa funcao auxilia na remocao de um no da arvore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinhaArvore.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/MinhaArvore.html#removerAVL-algoritmos.arvores.No-int-dados.Relatorio-">removerAVL</a></span>(algoritmos.arvores.No&nbsp;atual,
          int&nbsp;id,
          <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Essa funcao auxilia na remocao de um no da arvore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreAVL.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreAVL.html#removerNoEncontrado-algoritmos.arvores.No-dados.Relatorio-">removerNoEncontrado</a></span>(algoritmos.arvores.No&nbsp;aRemover,
                   <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Essa funcao remove um no da arvore em questao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinhaArvore.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/MinhaArvore.html#removerNoEncontrado-algoritmos.arvores.No-dados.Relatorio-">removerNoEncontrado</a></span>(algoritmos.arvores.No&nbsp;aRemover,
                   <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Essa funcao remove um no da arvore em questao</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>algoritmos.arvores.No</code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreAVL.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreAVL.html#rotacaoDireita-algoritmos.arvores.No-dados.Relatorio-">rotacaoDireita</a></span>(algoritmos.arvores.No&nbsp;inicial,
              <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao faz uma rotacao pela direita</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>algoritmos.arvores.No</code></td>
<td class="colLast"><span class="typeNameLabel">MinhaArvore.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/MinhaArvore.html#rotacaoDireita-algoritmos.arvores.No-dados.Relatorio-">rotacaoDireita</a></span>(algoritmos.arvores.No&nbsp;inicial,
              <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao faz uma rotacao pela direita</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreSplay.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreSplay.html#rotacaoEsquerda-algoritmos.arvores.No-algoritmos.arvores.No-dados.Relatorio-">rotacaoEsquerda</a></span>(algoritmos.arvores.No&nbsp;no,
               algoritmos.arvores.No&nbsp;aux,
               <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Metodo que rotaciona a arvore para esquerda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>algoritmos.arvores.No</code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreAVL.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreAVL.html#rotacaoEsquerda-algoritmos.arvores.No-dados.Relatorio-">rotacaoEsquerda</a></span>(algoritmos.arvores.No&nbsp;inicial,
               <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao faz uma rotacao pela esquerda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>algoritmos.arvores.No</code></td>
<td class="colLast"><span class="typeNameLabel">MinhaArvore.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/MinhaArvore.html#rotacaoEsquerda-algoritmos.arvores.No-dados.Relatorio-">rotacaoEsquerda</a></span>(algoritmos.arvores.No&nbsp;inicial,
               <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao faz uma rotacao pela esquerda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreB.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreB.html#setOrdem-int-dados.Relatorio-">setOrdem</a></span>(int&nbsp;ordem,
        <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>algoritmos.arvores.No</code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreAVL.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreAVL.html#sucessor-algoritmos.arvores.No-dados.Relatorio-">sucessor</a></span>(algoritmos.arvores.No&nbsp;atual,
        <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao retorna o no sucessor de um dado no</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>algoritmos.arvores.No</code></td>
<td class="colLast"><span class="typeNameLabel">MinhaArvore.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/MinhaArvore.html#sucessor-algoritmos.arvores.No-dados.Relatorio-">sucessor</a></span>(algoritmos.arvores.No&nbsp;atual,
        <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao retorna o no sucessor de um dado no</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArvoreAVL.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreAVL.html#verificarBalanceamento-algoritmos.arvores.No-dados.Relatorio-">verificarBalanceamento</a></span>(algoritmos.arvores.No&nbsp;atual,
                      <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao verifica se e necessario fazer balanceamento e chama as
 funcoes de balanceamento caso seja necessario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinhaArvore.</span><code><span class="memberNameLink"><a href="../../algoritmos/arvores/MinhaArvore.html#verificarBalanceamento-algoritmos.arvores.No-dados.Relatorio-">verificarBalanceamento</a></span>(algoritmos.arvores.No&nbsp;atual,
                      <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao verifica se e necessario fazer balanceamento e chama as
 funcoes de balanceamento caso seja necessario</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../algoritmos/arvores/package-summary.html">algoritmos.arvores</a> with parameters of type <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreB.html#ArvoreB-int-dados.Relatorio-">ArvoreB</a></span>(int&nbsp;ordem,
       <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Metodo que contem o construtor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../dados/Relatorio.html" title="class in dados">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dados/class-use/Relatorio.html" target="_top">Frames</a></li>
<li><a href="Relatorio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
