<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 28 23:28:47 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../algoritmos/No.html#setAnterior-algoritmos.No-">setAnterior(No)</a></span> - Method in class algoritmos.<a href="../algoritmos/No.html" title="class in algoritmos">No</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/NoB.html#setChave-algoritmos.arvores.Chave:A-">setChave(Chave[])</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/NoB.html" title="class in algoritmos.arvores">NoB</a></dt>
<dd>
<div class="block">Altera o vetor de chaves</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/Chave.html#setCnpj-java.lang.String-">setCnpj(String)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a></dt>
<dd>
<div class="block">Altera o cnpj da empresa prestadora do serviço</div>
</dd>
<dt><span class="memberNameLink"><a href="../trabalhoed2/Empresa.html#setCnpj-java.lang.String-">setCnpj(String)</a></span> - Method in class trabalhoed2.<a href="../trabalhoed2/Empresa.html" title="class in trabalhoed2">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trabalhoed2/Recibo.html#setCnpj-java.lang.String-">setCnpj(String)</a></span> - Method in class trabalhoed2.<a href="../trabalhoed2/Recibo.html" title="class in trabalhoed2">Recibo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/Chave.html#setData-java.lang.String-">setData(String)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a></dt>
<dd>
<div class="block">Altera a data do gasto</div>
</dd>
<dt><span class="memberNameLink"><a href="../trabalhoed2/Gasto.html#setData-java.lang.String-">setData(String)</a></span> - Method in class trabalhoed2.<a href="../trabalhoed2/Gasto.html" title="class in trabalhoed2">Gasto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trabalhoed2/Recibo.html#setData-java.lang.String-">setData(String)</a></span> - Method in class trabalhoed2.<a href="../trabalhoed2/Recibo.html" title="class in trabalhoed2">Recibo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/Chave.html#setDeputado-java.lang.String-">setDeputado(String)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a></dt>
<dd>
<div class="block">Altera o nome do deputado</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/Chave.html#setDescricao-java.lang.String-">setDescricao(String)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a></dt>
<dd>
<div class="block">Altera a descricao do gasto</div>
</dd>
<dt><span class="memberNameLink"><a href="../dados/Relatorio.html#setDescricao-java.lang.String-">setDescricao(String)</a></span> - Method in class dados.<a href="../dados/Relatorio.html" title="class in dados">Relatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/Chave.html#setEmpresa-java.lang.String-">setEmpresa(String)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a></dt>
<dd>
<div class="block">Altera o nome da empresa prestadora do serviço</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/Chave.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a></dt>
<dd>
<div class="block">Altera o estado do Deputado</div>
</dd>
<dt><span class="memberNameLink"><a href="../trabalhoed2/Deputado.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class trabalhoed2.<a href="../trabalhoed2/Deputado.html" title="class in trabalhoed2">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/NoB.html#setFilho-algoritmos.arvores.NoB:A-">setFilho(NoB[])</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/NoB.html" title="class in algoritmos.arvores">NoB</a></dt>
<dd>
<div class="block">ALtera o vetor de FIlho</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/ListaEncadeada.html#setFim-algoritmos.No-">setFim(No)</a></span> - Method in class algoritmos.<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/NoB.html#setFolha-boolean-">setFolha(boolean)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/NoB.html" title="class in algoritmos.arvores">NoB</a></dt>
<dd>
<div class="block">Altera se o no e folha</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/Chave.html#setGasto-float-">setGasto(float)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a></dt>
<dd>
<div class="block">Altera o gasto</div>
</dd>
<dt><span class="memberNameLink"><a href="../trabalhoed2/Gasto.html#setGasto-float-">setGasto(float)</a></span> - Method in class trabalhoed2.<a href="../trabalhoed2/Gasto.html" title="class in trabalhoed2">Gasto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trabalhoed2/Recibo.html#setGasto-float-">setGasto(float)</a></span> - Method in class trabalhoed2.<a href="../trabalhoed2/Recibo.html" title="class in trabalhoed2">Recibo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trabalhoed2/Empresa.html#setGastos-java.util.ArrayList-">setGastos(ArrayList&lt;Gasto&gt;)</a></span> - Method in class trabalhoed2.<a href="../trabalhoed2/Empresa.html" title="class in trabalhoed2">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/Chave.html#setHora-java.lang.String-">setHora(String)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a></dt>
<dd>
<div class="block">Altera a hora do Gasto</div>
</dd>
<dt><span class="memberNameLink"><a href="../trabalhoed2/Gasto.html#setHora-java.lang.String-">setHora(String)</a></span> - Method in class trabalhoed2.<a href="../trabalhoed2/Gasto.html" title="class in trabalhoed2">Gasto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trabalhoed2/Recibo.html#setHora-java.lang.String-">setHora(String)</a></span> - Method in class trabalhoed2.<a href="../trabalhoed2/Recibo.html" title="class in trabalhoed2">Recibo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/Chave.html#setId-int-">setId(int)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a></dt>
<dd>
<div class="block">ALtera o identificador da chave</div>
</dd>
<dt><span class="memberNameLink"><a href="../trabalhoed2/Deputado.html#setId-int-">setId(int)</a></span> - Method in class trabalhoed2.<a href="../trabalhoed2/Deputado.html" title="class in trabalhoed2">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/Chave.html#setIdDeputado-int-">setIdDeputado(int)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a></dt>
<dd>
<div class="block">Altera o Id do Deputado</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/ListaEncadeada.html#setInicio-algoritmos.No-">setInicio(No)</a></span> - Method in class algoritmos.<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dados/Relatorio.html#setInteracao-long-">setInteracao(long)</a></span> - Method in class dados.<a href="../dados/Relatorio.html" title="class in dados">Relatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/NoTrie.html#setIsFinal-boolean-">setIsFinal(boolean)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/NoTrie.html" title="class in algoritmos.arvores">NoTrie</a></dt>
<dd>
<div class="block">Altera se é final de palavra</div>
</dd>
<dt><span class="memberNameLink"><a href="../trabalhoed2/Deputado.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class trabalhoed2.<a href="../trabalhoed2/Deputado.html" title="class in trabalhoed2">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trabalhoed2/Empresa.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class trabalhoed2.<a href="../trabalhoed2/Empresa.html" title="class in trabalhoed2">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trabalhoed2/Partido.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class trabalhoed2.<a href="../trabalhoed2/Partido.html" title="class in trabalhoed2">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trabalhoed2/Recibo.html#setNomeEmpresa-java.lang.String-">setNomeEmpresa(String)</a></span> - Method in class trabalhoed2.<a href="../trabalhoed2/Recibo.html" title="class in trabalhoed2">Recibo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/No.html#setObjeto-Class-">setObjeto(Class)</a></span> - Method in class algoritmos.<a href="../algoritmos/No.html" title="class in algoritmos">No</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/ArvoreB.html#setOrdem-int-dados.Relatorio-">setOrdem(int, Relatorio)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/ArvoreB.html" title="class in algoritmos.arvores">ArvoreB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/NoB.html#setOrdem-int-">setOrdem(int)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/NoB.html" title="class in algoritmos.arvores">NoB</a></dt>
<dd>
<div class="block">Altera o valor de Ordem do no</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/NoTrie.html#setPalavra-java.lang.String-">setPalavra(String)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/NoTrie.html" title="class in algoritmos.arvores">NoTrie</a></dt>
<dd>
<div class="block">Altera a palavra salva no no</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/Chave.html#setPartido-java.lang.String-">setPartido(String)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a></dt>
<dd>
<div class="block">Altera o partido do Deputado</div>
</dd>
<dt><span class="memberNameLink"><a href="../trabalhoed2/Deputado.html#setPartido-java.lang.String-">setPartido(String)</a></span> - Method in class trabalhoed2.<a href="../trabalhoed2/Deputado.html" title="class in trabalhoed2">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/No.html#setProximo-algoritmos.No-">setProximo(No)</a></span> - Method in class algoritmos.<a href="../algoritmos/No.html" title="class in algoritmos">No</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dados/Relatorio.html#setQuantidadeLinhas-int-">setQuantidadeLinhas(int)</a></span> - Method in class dados.<a href="../dados/Relatorio.html" title="class in dados">Relatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trabalhoed2/Deputado.html#setRecibos-java.util.ArrayList-">setRecibos(ArrayList&lt;Recibo&gt;)</a></span> - Method in class trabalhoed2.<a href="../trabalhoed2/Deputado.html" title="class in trabalhoed2">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dados/Relatorio.html#setRelatorioFinal-java.lang.String-">setRelatorioFinal(String)</a></span> - Method in class dados.<a href="../dados/Relatorio.html" title="class in dados">Relatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dados/Relatorio.html#setRelatorioFinal-java.lang.String-java.lang.String-int-">setRelatorioFinal(String, String, int)</a></span> - Method in class dados.<a href="../dados/Relatorio.html" title="class in dados">Relatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dados/Relatorio.html#setRelatorioFinal-java.lang.String-java.lang.String-int-java.lang.String-">setRelatorioFinal(String, String, int, String)</a></span> - Method in class dados.<a href="../dados/Relatorio.html" title="class in dados">Relatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dados/Relatorio.html#setSemente-int-">setSemente(int)</a></span> - Method in class dados.<a href="../dados/Relatorio.html" title="class in dados">Relatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dados/Relatorio.html#setSistemaOperacional-java.lang.String-">setSistemaOperacional(String)</a></span> - Method in class dados.<a href="../dados/Relatorio.html" title="class in dados">Relatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/ListaEncadeada.html#setTamanho-int-">setTamanho(int)</a></span> - Method in class algoritmos.<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trabalhoed2/Empresa.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class trabalhoed2.<a href="../trabalhoed2/Empresa.html" title="class in trabalhoed2">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dados/Relatorio.html#setTipoExecucao-java.lang.String-">setTipoExecucao(String)</a></span> - Method in class dados.<a href="../dados/Relatorio.html" title="class in dados">Relatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trabalhoed2/Recibo.html#setTipoGasto-java.lang.String-">setTipoGasto(String)</a></span> - Method in class trabalhoed2.<a href="../trabalhoed2/Recibo.html" title="class in trabalhoed2">Recibo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dados/Relatorio.html#setTipoLeitura-java.lang.String-">setTipoLeitura(String)</a></span> - Method in class dados.<a href="../dados/Relatorio.html" title="class in dados">Relatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dados/Relatorio.html#setTipoOrganizacao-java.lang.String-">setTipoOrganizacao(String)</a></span> - Method in class dados.<a href="../dados/Relatorio.html" title="class in dados">Relatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/NoTrie.html#setTotalGasto-double-">setTotalGasto(double)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/NoTrie.html" title="class in algoritmos.arvores">NoTrie</a></dt>
<dd>
<div class="block">Altera o valor do gasto</div>
</dd>
<dt><span class="memberNameLink"><a href="../trabalhoed2/Deputado.html#setTotalGasto-float-">setTotalGasto(float)</a></span> - Method in class trabalhoed2.<a href="../trabalhoed2/Deputado.html" title="class in trabalhoed2">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trabalhoed2/Partido.html#setTotalGasto-float-">setTotalGasto(float)</a></span> - Method in class trabalhoed2.<a href="../trabalhoed2/Partido.html" title="class in trabalhoed2">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dados/Relatorio.html#setTrocaColisao-int-">setTrocaColisao(int)</a></span> - Method in class dados.<a href="../dados/Relatorio.html" title="class in dados">Relatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/NoTrie.html#setVetorLetras-algoritmos.arvores.NoTrie:A-">setVetorLetras(NoTrie[])</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/NoTrie.html" title="class in algoritmos.arvores">NoTrie</a></dt>
<dd>
<div class="block">Altera o vetor de letras</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/AlgoritmoDeputado.html#shellSort-algoritmos.ListaEncadeada-dados.Relatorio-">shellSort(ListaEncadeada&lt;Deputado&gt;, Relatorio)</a></span> - Static method in class algoritmos.<a href="../algoritmos/AlgoritmoDeputado.html" title="class in algoritmos">AlgoritmoDeputado</a></dt>
<dd>
<div class="block">Esta funcao contem o codigo para execucao do algoritmo de Shell Sort</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/AlgoritmoInteiro.html#shellSort-algoritmos.ListaEncadeada-dados.Relatorio-">shellSort(ListaEncadeada&lt;Integer&gt;, Relatorio)</a></span> - Static method in class algoritmos.<a href="../algoritmos/AlgoritmoInteiro.html" title="class in algoritmos">AlgoritmoInteiro</a></dt>
<dd>
<div class="block">Esta funcao contem o codigo para execucao do algoritmo Shell Sort</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/AlgoritmoDeputado.html#sondagemLinear-algoritmos.ListaEncadeada-dados.Relatorio-">sondagemLinear(ListaEncadeada&lt;Deputado&gt;, Relatorio)</a></span> - Static method in class algoritmos.<a href="../algoritmos/AlgoritmoDeputado.html" title="class in algoritmos">AlgoritmoDeputado</a></dt>
<dd>
<div class="block">Esta funcao executa o algoritmo de hashing de Sondagem Linear</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/AlgoritmoInteiro.html#sondagemLinear-algoritmos.ListaEncadeada-dados.Relatorio-">sondagemLinear(ListaEncadeada&lt;Integer&gt;, Relatorio)</a></span> - Static method in class algoritmos.<a href="../algoritmos/AlgoritmoInteiro.html" title="class in algoritmos">AlgoritmoInteiro</a></dt>
<dd>
<div class="block">Esta funcao contem o codigo para execucao da Sondagem Linear</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/AlgoritmoDeputado.html#sondagemQuadratica-algoritmos.ListaEncadeada-dados.Relatorio-">sondagemQuadratica(ListaEncadeada&lt;Deputado&gt;, Relatorio)</a></span> - Static method in class algoritmos.<a href="../algoritmos/AlgoritmoDeputado.html" title="class in algoritmos">AlgoritmoDeputado</a></dt>
<dd>
<div class="block">Esta funcao executa o algoritmo de hashing de Sondagem Quadratica</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/AlgoritmoInteiro.html#sondagemQuadratica-algoritmos.ListaEncadeada-dados.Relatorio-">sondagemQuadratica(ListaEncadeada&lt;Integer&gt;, Relatorio)</a></span> - Static method in class algoritmos.<a href="../algoritmos/AlgoritmoInteiro.html" title="class in algoritmos">AlgoritmoInteiro</a></dt>
<dd>
<div class="block">Esta funcao contem o codigo para execucao da Sondagem Quadratica</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/ArvoreAVL.html#sucessor-algoritmos.arvores.No-dados.Relatorio-">sucessor(No, Relatorio)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/ArvoreAVL.html" title="class in algoritmos.arvores">ArvoreAVL</a></dt>
<dd>
<div class="block">Esta funcao retorna o no sucessor de um dado no</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/MinhaArvore.html#sucessor-algoritmos.arvores.No-dados.Relatorio-">sucessor(No, Relatorio)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/MinhaArvore.html" title="class in algoritmos.arvores">MinhaArvore</a></dt>
<dd>
<div class="block">Esta funcao retorna o no sucessor de um dado no</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
