<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 28 23:28:47 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../trabalhoed2/Recibo.html" title="class in trabalhoed2"><span class="typeNameLink">Recibo</span></a> - Class in <a href="../trabalhoed2/package-summary.html">trabalhoed2</a></dt>
<dd>
<div class="block">Armazena os dados dos Recibos lidos do arquivo de entrada</div>
</dd>
<dt><span class="memberNameLink"><a href="../trabalhoed2/Recibo.html#Recibo--">Recibo()</a></span> - Constructor for class trabalhoed2.<a href="../trabalhoed2/Recibo.html" title="class in trabalhoed2">Recibo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trabalhoed2/Recibo.html#Recibo-java.lang.String-java.lang.String-java.lang.String-float-">Recibo(String, String, String, float)</a></span> - Constructor for class trabalhoed2.<a href="../trabalhoed2/Recibo.html" title="class in trabalhoed2">Recibo</a></dt>
<dd>
<div class="block">Construtor do tipo de dado Recibo</div>
</dd>
<dt><span class="memberNameLink"><a href="../trabalhoed2/Recibo.html#Recibo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-float-">Recibo(String, String, String, String, String, float)</a></span> - Constructor for class trabalhoed2.<a href="../trabalhoed2/Recibo.html" title="class in trabalhoed2">Recibo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dados/Relatorio.html" title="class in dados"><span class="typeNameLink">Relatorio</span></a> - Class in <a href="../dados/package-summary.html">dados</a></dt>
<dd>
<div class="block">Classe que contem as funcoes dos relatorios do programa</div>
</dd>
<dt><span class="memberNameLink"><a href="../dados/Relatorio.html#Relatorio--">Relatorio()</a></span> - Constructor for class dados.<a href="../dados/Relatorio.html" title="class in dados">Relatorio</a></dt>
<dd>
<div class="block">Construtores dos relatorios</div>
</dd>
<dt><span class="memberNameLink"><a href="../dados/Relatorio.html#Relatorio-int-java.lang.String-java.lang.String-java.lang.String-">Relatorio(int, String, String, String)</a></span> - Constructor for class dados.<a href="../dados/Relatorio.html" title="class in dados">Relatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dados/Relatorio.html#Relatorio-java.lang.String-">Relatorio(String)</a></span> - Constructor for class dados.<a href="../dados/Relatorio.html" title="class in dados">Relatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/ListaEncadeada.html#remove-int-">remove(int)</a></span> - Method in class algoritmos.<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a></dt>
<dd>
<div class="block">Remove um objeto numa determidada posicao</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/ListaEncadeada.html#removeFinal--">removeFinal()</a></span> - Method in class algoritmos.<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a></dt>
<dd>
<div class="block">Remove um elemento no fim de uma Lista Encadeada</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/ListaEncadeada.html#removeInicio--">removeInicio()</a></span> - Method in class algoritmos.<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a></dt>
<dd>
<div class="block">Remove um elemento do inicio de uma Lista Encadeada</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/ArvoreAVL.html#remover-int-dados.Relatorio-">remover(int, Relatorio)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/ArvoreAVL.html" title="class in algoritmos.arvores">ArvoreAVL</a></dt>
<dd>
<div class="block">Essa funcao chama a removerAVL para remocao de uma chave da arvore</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/ArvoreB.html#remover-int-dados.Relatorio-">remover(int, Relatorio)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/ArvoreB.html" title="class in algoritmos.arvores">ArvoreB</a></dt>
<dd>
<div class="block">Metodo que implementa a remocao de um No da arvore</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/ArvoreSplay.html#remover-int-dados.Relatorio-">remover(int, Relatorio)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/ArvoreSplay.html" title="class in algoritmos.arvores">ArvoreSplay</a></dt>
<dd>
<div class="block">Metodo que remove um no da arvore</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/ArvoreVermelhoPreto.html#remover-int-dados.Relatorio-">remover(int, Relatorio)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/ArvoreVermelhoPreto.html" title="class in algoritmos.arvores">ArvoreVermelhoPreto</a></dt>
<dd>
<div class="block">Metodo para remover um no</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/MinhaArvore.html#remover-int-dados.Relatorio-">remover(int, Relatorio)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/MinhaArvore.html" title="class in algoritmos.arvores">MinhaArvore</a></dt>
<dd>
<div class="block">Essa funcao chama a removerAVL para remocao de uma chave da arvore</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/ArvoreVermelhoPreto.html#removerArvore--">removerArvore()</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/ArvoreVermelhoPreto.html" title="class in algoritmos.arvores">ArvoreVermelhoPreto</a></dt>
<dd>
<div class="block">Metodo para deletar a arvore</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/ArvoreAVL.html#removerAVL-algoritmos.arvores.No-int-dados.Relatorio-">removerAVL(No, int, Relatorio)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/ArvoreAVL.html" title="class in algoritmos.arvores">ArvoreAVL</a></dt>
<dd>
<div class="block">Essa funcao auxilia na remocao de um no da arvore</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/MinhaArvore.html#removerAVL-algoritmos.arvores.No-int-dados.Relatorio-">removerAVL(No, int, Relatorio)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/MinhaArvore.html" title="class in algoritmos.arvores">MinhaArvore</a></dt>
<dd>
<div class="block">Essa funcao auxilia na remocao de um no da arvore</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/ArvoreAVL.html#removerNoEncontrado-algoritmos.arvores.No-dados.Relatorio-">removerNoEncontrado(No, Relatorio)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/ArvoreAVL.html" title="class in algoritmos.arvores">ArvoreAVL</a></dt>
<dd>
<div class="block">Essa funcao remove um no da arvore em questao</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/MinhaArvore.html#removerNoEncontrado-algoritmos.arvores.No-dados.Relatorio-">removerNoEncontrado(No, Relatorio)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/MinhaArvore.html" title="class in algoritmos.arvores">MinhaArvore</a></dt>
<dd>
<div class="block">Essa funcao remove um no da arvore em questao</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaceGrafica/Programa.html#resetaComboBoxBusca--">resetaComboBoxBusca()</a></span> - Method in class interfaceGrafica.<a href="../interfaceGrafica/Programa.html" title="class in interfaceGrafica">Programa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/ListaEncadeada.html#retornaFim--">retornaFim()</a></span> - Method in class algoritmos.<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a></dt>
<dd>
<div class="block">Obtem o ultimo elemento de uma Lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/ListaEncadeada.html#retornaInfo-int-">retornaInfo(int)</a></span> - Method in class algoritmos.<a href="../algoritmos/ListaEncadeada.html" title="class in algoritmos">ListaEncadeada</a></dt>
<dd>
<div class="block">Esta funcao retorna uma chave de um objeto guardado na Lista Encadeada</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/ArvoreTrie.html#retornaListaPalavras-java.lang.String-">retornaListaPalavras(String)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/ArvoreTrie.html" title="class in algoritmos.arvores">ArvoreTrie</a></dt>
<dd>
<div class="block">Metodo para retornar uma lista de palavras a partir da palavra de busca</div>
</dd>
<dt><span class="memberNameLink"><a href="../dados/Relatorio.html#retornaTempoExecucao--">retornaTempoExecucao()</a></span> - Method in class dados.<a href="../dados/Relatorio.html" title="class in dados">Relatorio</a></dt>
<dd>
<div class="block">Essa funcao imprime no relatorio os tempos registrados</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/ArvoreAVL.html#rotacaoDireita-algoritmos.arvores.No-dados.Relatorio-">rotacaoDireita(No, Relatorio)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/ArvoreAVL.html" title="class in algoritmos.arvores">ArvoreAVL</a></dt>
<dd>
<div class="block">Esta funcao faz uma rotacao pela direita</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/MinhaArvore.html#rotacaoDireita-algoritmos.arvores.No-dados.Relatorio-">rotacaoDireita(No, Relatorio)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/MinhaArvore.html" title="class in algoritmos.arvores">MinhaArvore</a></dt>
<dd>
<div class="block">Esta funcao faz uma rotacao pela direita</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/ArvoreAVL.html#rotacaoEsquerda-algoritmos.arvores.No-dados.Relatorio-">rotacaoEsquerda(No, Relatorio)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/ArvoreAVL.html" title="class in algoritmos.arvores">ArvoreAVL</a></dt>
<dd>
<div class="block">Esta funcao faz uma rotacao pela esquerda</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/ArvoreSplay.html#rotacaoEsquerda-algoritmos.arvores.No-algoritmos.arvores.No-dados.Relatorio-">rotacaoEsquerda(No, No, Relatorio)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/ArvoreSplay.html" title="class in algoritmos.arvores">ArvoreSplay</a></dt>
<dd>
<div class="block">Metodo que rotaciona a arvore para esquerda</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/arvores/MinhaArvore.html#rotacaoEsquerda-algoritmos.arvores.No-dados.Relatorio-">rotacaoEsquerda(No, Relatorio)</a></span> - Method in class algoritmos.arvores.<a href="../algoritmos/arvores/MinhaArvore.html" title="class in algoritmos.arvores">MinhaArvore</a></dt>
<dd>
<div class="block">Esta funcao faz uma rotacao pela esquerda</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
