<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 28 23:28:46 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArvoreSplay</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArvoreSplay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArvoreSplay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../algoritmos/arvores/ArvoreB.html" title="class in algoritmos.arvores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../algoritmos/arvores/ArvoreTrie.html" title="class in algoritmos.arvores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algoritmos/arvores/ArvoreSplay.html" target="_top">Frames</a></li>
<li><a href="ArvoreSplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algoritmos.arvores</div>
<h2 title="Class ArvoreSplay" class="title">Class ArvoreSplay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>algoritmos.arvores.ArvoreSplay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArvoreSplay</span>
extends java.lang.Object</pre>
<div class="block">Implementacao da Arvore de Espalhamento</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreSplay.html#ArvoreSplay--">ArvoreSplay</a></span>()</code>
<div class="block">Metodo que contem o construtor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreSplay.html#busca-int-dados.Relatorio-">busca</a></span>(int&nbsp;id,
     <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Metodo que busca um determinado valor na arvore</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreSplay.html#inserir-int-algoritmos.arvores.Chave-dados.Relatorio-">inserir</a></span>(int&nbsp;id,
       <a href="../../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a>&nbsp;chave,
       <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Metodo que implementa a insercao de uma chave</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreSplay.html#isVazio--">isVazio</a></span>()</code>
<div class="block">Metodo que verifica se a arvore está vazia</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreSplay.html#limparArvore--">limparArvore</a></span>()</code>
<div class="block">Metodo que deleta a arvore</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreSplay.html#quantidadeNos-dados.Relatorio-">quantidadeNos</a></span>(<a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Metodo que retorna a quantidade de nos da arvore</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreSplay.html#remover-int-dados.Relatorio-">remover</a></span>(int&nbsp;id,
       <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Metodo que remove um no da arvore</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/ArvoreSplay.html#rotacaoEsquerda-algoritmos.arvores.No-algoritmos.arvores.No-dados.Relatorio-">rotacaoEsquerda</a></span>(algoritmos.arvores.No&nbsp;no,
               algoritmos.arvores.No&nbsp;aux,
               <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Metodo que rotaciona a arvore para esquerda</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArvoreSplay--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArvoreSplay</h4>
<pre>public&nbsp;ArvoreSplay()</pre>
<div class="block">Metodo que contem o construtor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isVazio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVazio</h4>
<pre>public&nbsp;boolean&nbsp;isVazio()</pre>
<div class="block">Metodo que verifica se a arvore está vazia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Verdadeiro ou falso</dd>
</dl>
</li>
</ul>
<a name="limparArvore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limparArvore</h4>
<pre>public&nbsp;void&nbsp;limparArvore()</pre>
<div class="block">Metodo que deleta a arvore</div>
</li>
</ul>
<a name="inserir-int-algoritmos.arvores.Chave-dados.Relatorio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserir</h4>
<pre>public&nbsp;void&nbsp;inserir(int&nbsp;id,
                    <a href="../../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a>&nbsp;chave,
                    <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</pre>
<div class="block">Metodo que implementa a insercao de uma chave</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador do No</dd>
<dd><code>chave</code> - Valor contido no No</dd>
<dd><code>relatorio</code> - Acesso ao relatorio para gravar os dados de analise</dd>
</dl>
</li>
</ul>
<a name="rotacaoEsquerda-algoritmos.arvores.No-algoritmos.arvores.No-dados.Relatorio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotacaoEsquerda</h4>
<pre>public&nbsp;void&nbsp;rotacaoEsquerda(algoritmos.arvores.No&nbsp;no,
                            algoritmos.arvores.No&nbsp;aux,
                            <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</pre>
<div class="block">Metodo que rotaciona a arvore para esquerda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>no</code> - </dd>
<dd><code>aux</code> - </dd>
<dd><code>relatorio</code> - Acesso ao relatorio para gravar os dados de analise</dd>
</dl>
</li>
</ul>
<a name="remover-int-dados.Relatorio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remover</h4>
<pre>public&nbsp;void&nbsp;remover(int&nbsp;id,
                    <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</pre>
<div class="block">Metodo que remove um no da arvore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador do No</dd>
<dd><code>relatorio</code> - Acesso ao relatorio para gravar os dados de analise</dd>
</dl>
</li>
</ul>
<a name="quantidadeNos-dados.Relatorio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantidadeNos</h4>
<pre>public&nbsp;int&nbsp;quantidadeNos(<a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</pre>
<div class="block">Metodo que retorna a quantidade de nos da arvore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relatorio</code> - Acesso ao relatorio para gravar os dados de analise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantidade de nos da arvore</dd>
</dl>
</li>
</ul>
<a name="busca-int-dados.Relatorio-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>busca</h4>
<pre>public&nbsp;boolean&nbsp;busca(int&nbsp;id,
                     <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</pre>
<div class="block">Metodo que busca um determinado valor na arvore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador do No</dd>
<dd><code>relatorio</code> - Acesso ao relatorio para gravar os dados de analise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>No encontrado</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArvoreSplay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../algoritmos/arvores/ArvoreB.html" title="class in algoritmos.arvores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../algoritmos/arvores/ArvoreTrie.html" title="class in algoritmos.arvores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algoritmos/arvores/ArvoreSplay.html" target="_top">Frames</a></li>
<li><a href="ArvoreSplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
