<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 28 23:28:47 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chave</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chave";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chave.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../algoritmos/arvores/ArvoreVermelhoPreto.html" title="class in algoritmos.arvores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../algoritmos/arvores/MinhaArvore.html" title="class in algoritmos.arvores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algoritmos/arvores/Chave.html" target="_top">Frames</a></li>
<li><a href="Chave.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algoritmos.arvores</div>
<h2 title="Class Chave" class="title">Class Chave</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>algoritmos.arvores.Chave</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Chave</span>
extends java.lang.Object</pre>
<div class="block">Implementacao da Chave</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/Chave.html#Chave--">Chave</a></span>()</code>
<div class="block">Contrutor da classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/Chave.html#Chave-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-float-">Chave</a></span>(java.lang.String&nbsp;data,
     java.lang.String&nbsp;hora,
     int&nbsp;idDeputado,
     java.lang.String&nbsp;partido,
     java.lang.String&nbsp;estado,
     java.lang.String&nbsp;deputado,
     java.lang.String&nbsp;cnpj,
     java.lang.String&nbsp;descricao,
     java.lang.String&nbsp;empresa,
     float&nbsp;gasto)</code>
<div class="block">Construtor da classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/Chave.html#Chave-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-float-int-">Chave</a></span>(java.lang.String&nbsp;data,
     java.lang.String&nbsp;hora,
     int&nbsp;idDeputado,
     java.lang.String&nbsp;partido,
     java.lang.String&nbsp;estado,
     java.lang.String&nbsp;deputado,
     java.lang.String&nbsp;cnpj,
     java.lang.String&nbsp;descricao,
     java.lang.String&nbsp;empresa,
     float&nbsp;gasto,
     int&nbsp;id)</code>
<div class="block">Construtor da Classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/Chave.html#getCnpj--">getCnpj</a></span>()</code>
<div class="block">Retorna o cnpj da empresa prestadora do serviço</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/Chave.html#getData--">getData</a></span>()</code>
<div class="block">Retorna a hora do gasto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/Chave.html#getDeputado--">getDeputado</a></span>()</code>
<div class="block">Retorna o nome do deputado</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/Chave.html#getDescricao--">getDescricao</a></span>()</code>
<div class="block">Retorna a descrição do gasto</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/Chave.html#getEmpresa--">getEmpresa</a></span>()</code>
<div class="block">Retorna o nome da empresa prestadora do servico</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/Chave.html#getEstado--">getEstado</a></span>()</code>
<div class="block">Retorna o estado do deputado</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/Chave.html#getGasto--">getGasto</a></span>()</code>
<div class="block">Retorna o gasto</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/Chave.html#getHora--">getHora</a></span>()</code>
<div class="block">Retona a hora do Gasto</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/Chave.html#getId--">getId</a></span>()</code>
<div class="block">Retorna o identificador da chave</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/Chave.html#getIdDeputado--">getIdDeputado</a></span>()</code>
<div class="block">Retorna o Id do Deputado</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/Chave.html#getPartido--">getPartido</a></span>()</code>
<div class="block">Retorna o Partido do deputado</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/Chave.html#setCnpj-java.lang.String-">setCnpj</a></span>(java.lang.String&nbsp;cnpj)</code>
<div class="block">Altera o cnpj da empresa prestadora do serviço</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/Chave.html#setData-java.lang.String-">setData</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Altera a data do gasto</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/Chave.html#setDeputado-java.lang.String-">setDeputado</a></span>(java.lang.String&nbsp;deputado)</code>
<div class="block">Altera o nome do deputado</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/Chave.html#setDescricao-java.lang.String-">setDescricao</a></span>(java.lang.String&nbsp;descricao)</code>
<div class="block">Altera a descricao do gasto</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/Chave.html#setEmpresa-java.lang.String-">setEmpresa</a></span>(java.lang.String&nbsp;empresa)</code>
<div class="block">Altera o nome da empresa prestadora do serviço</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/Chave.html#setEstado-java.lang.String-">setEstado</a></span>(java.lang.String&nbsp;estado)</code>
<div class="block">Altera o estado do Deputado</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/Chave.html#setGasto-float-">setGasto</a></span>(float&nbsp;gasto)</code>
<div class="block">Altera o gasto</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/Chave.html#setHora-java.lang.String-">setHora</a></span>(java.lang.String&nbsp;hora)</code>
<div class="block">Altera a hora do Gasto</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/Chave.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">ALtera o identificador da chave</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/Chave.html#setIdDeputado-int-">setIdDeputado</a></span>(int&nbsp;idDeputado)</code>
<div class="block">Altera o Id do Deputado</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/Chave.html#setPartido-java.lang.String-">setPartido</a></span>(java.lang.String&nbsp;partido)</code>
<div class="block">Altera o partido do Deputado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chave</h4>
<pre>public&nbsp;Chave()</pre>
<div class="block">Contrutor da classe</div>
</li>
</ul>
<a name="Chave-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chave</h4>
<pre>public&nbsp;Chave(java.lang.String&nbsp;data,
             java.lang.String&nbsp;hora,
             int&nbsp;idDeputado,
             java.lang.String&nbsp;partido,
             java.lang.String&nbsp;estado,
             java.lang.String&nbsp;deputado,
             java.lang.String&nbsp;cnpj,
             java.lang.String&nbsp;descricao,
             java.lang.String&nbsp;empresa,
             float&nbsp;gasto)</pre>
<div class="block">Construtor da classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>hora</code> - </dd>
<dd><code>idDeputado</code> - </dd>
<dd><code>partido</code> - </dd>
<dd><code>estado</code> - </dd>
<dd><code>deputado</code> - </dd>
<dd><code>cnpj</code> - </dd>
<dd><code>descricao</code> - </dd>
<dd><code>empresa</code> - </dd>
<dd><code>gasto</code> - </dd>
</dl>
</li>
</ul>
<a name="Chave-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-float-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chave</h4>
<pre>public&nbsp;Chave(java.lang.String&nbsp;data,
             java.lang.String&nbsp;hora,
             int&nbsp;idDeputado,
             java.lang.String&nbsp;partido,
             java.lang.String&nbsp;estado,
             java.lang.String&nbsp;deputado,
             java.lang.String&nbsp;cnpj,
             java.lang.String&nbsp;descricao,
             java.lang.String&nbsp;empresa,
             float&nbsp;gasto,
             int&nbsp;id)</pre>
<div class="block">Construtor da Classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>hora</code> - </dd>
<dd><code>idDeputado</code> - </dd>
<dd><code>partido</code> - </dd>
<dd><code>estado</code> - </dd>
<dd><code>deputado</code> - </dd>
<dd><code>cnpj</code> - </dd>
<dd><code>descricao</code> - </dd>
<dd><code>empresa</code> - </dd>
<dd><code>gasto</code> - </dd>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGasto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGasto</h4>
<pre>public&nbsp;float&nbsp;getGasto()</pre>
<div class="block">Retorna o gasto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gasto</dd>
</dl>
</li>
</ul>
<a name="setGasto-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGasto</h4>
<pre>public&nbsp;void&nbsp;setGasto(float&nbsp;gasto)</pre>
<div class="block">Altera o gasto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gasto</code> - </dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getData()</pre>
<div class="block">Retorna a hora do gasto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data</dd>
</dl>
</li>
</ul>
<a name="setData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.lang.String&nbsp;data)</pre>
<div class="block">Altera a data do gasto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a name="getHora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHora</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHora()</pre>
<div class="block">Retona a hora do Gasto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hora</dd>
</dl>
</li>
</ul>
<a name="setHora-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHora</h4>
<pre>public&nbsp;void&nbsp;setHora(java.lang.String&nbsp;hora)</pre>
<div class="block">Altera a hora do Gasto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hora</code> - </dd>
</dl>
</li>
</ul>
<a name="getIdDeputado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdDeputado</h4>
<pre>public&nbsp;int&nbsp;getIdDeputado()</pre>
<div class="block">Retorna o Id do Deputado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idDeputado</dd>
</dl>
</li>
</ul>
<a name="setIdDeputado-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdDeputado</h4>
<pre>public&nbsp;void&nbsp;setIdDeputado(int&nbsp;idDeputado)</pre>
<div class="block">Altera o Id do Deputado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDeputado</code> - </dd>
</dl>
</li>
</ul>
<a name="getPartido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartido</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPartido()</pre>
<div class="block">Retorna o Partido do deputado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>partido</dd>
</dl>
</li>
</ul>
<a name="setPartido-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartido</h4>
<pre>public&nbsp;void&nbsp;setPartido(java.lang.String&nbsp;partido)</pre>
<div class="block">Altera o partido do Deputado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partido</code> - </dd>
</dl>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstado()</pre>
<div class="block">Retorna o estado do deputado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado</dd>
</dl>
</li>
</ul>
<a name="setEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.String&nbsp;estado)</pre>
<div class="block">Altera o estado do Deputado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - </dd>
</dl>
</li>
</ul>
<a name="getDeputado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeputado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeputado()</pre>
<div class="block">Retorna o nome do deputado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deputado</dd>
</dl>
</li>
</ul>
<a name="setDeputado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeputado</h4>
<pre>public&nbsp;void&nbsp;setDeputado(java.lang.String&nbsp;deputado)</pre>
<div class="block">Altera o nome do deputado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deputado</code> - nome do Deputado</dd>
</dl>
</li>
</ul>
<a name="getCnpj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCnpj</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCnpj()</pre>
<div class="block">Retorna o cnpj da empresa prestadora do serviço</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cnpj</dd>
</dl>
</li>
</ul>
<a name="setCnpj-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCnpj</h4>
<pre>public&nbsp;void&nbsp;setCnpj(java.lang.String&nbsp;cnpj)</pre>
<div class="block">Altera o cnpj da empresa prestadora do serviço</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cnpj</code> - </dd>
</dl>
</li>
</ul>
<a name="getDescricao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescricao()</pre>
<div class="block">Retorna a descrição do gasto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descricao</dd>
</dl>
</li>
</ul>
<a name="setDescricao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescricao</h4>
<pre>public&nbsp;void&nbsp;setDescricao(java.lang.String&nbsp;descricao)</pre>
<div class="block">Altera a descricao do gasto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descricao</code> - </dd>
</dl>
</li>
</ul>
<a name="getEmpresa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpresa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmpresa()</pre>
<div class="block">Retorna o nome da empresa prestadora do servico</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>empresa</dd>
</dl>
</li>
</ul>
<a name="setEmpresa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpresa</h4>
<pre>public&nbsp;void&nbsp;setEmpresa(java.lang.String&nbsp;empresa)</pre>
<div class="block">Altera o nome da empresa prestadora do serviço</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empresa</code> - </dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Retorna o identificador da chave</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">ALtera o identificador da chave</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chave.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../algoritmos/arvores/ArvoreVermelhoPreto.html" title="class in algoritmos.arvores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../algoritmos/arvores/MinhaArvore.html" title="class in algoritmos.arvores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algoritmos/arvores/Chave.html" target="_top">Frames</a></li>
<li><a href="Chave.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
