<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 28 23:28:47 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MinhaArvore</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MinhaArvore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinhaArvore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../algoritmos/arvores/NoB.html" title="class in algoritmos.arvores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algoritmos/arvores/MinhaArvore.html" target="_top">Frames</a></li>
<li><a href="MinhaArvore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algoritmos.arvores</div>
<h2 title="Class MinhaArvore" class="title">Class MinhaArvore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>algoritmos.arvores.MinhaArvore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MinhaArvore</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/MinhaArvore.html#MinhaArvore--">MinhaArvore</a></span>()</code>
<div class="block">Funcao que contem o construtor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/MinhaArvore.html#busca-int-dados.Relatorio-">busca</a></span>(int&nbsp;id,
     <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/MinhaArvore.html#buscaAVL-algoritmos.arvores.No-int-dados.Relatorio-">buscaAVL</a></span>(algoritmos.arvores.No&nbsp;atual,
        int&nbsp;id,
        <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Essa funcao faz uma busca por uma chave dentro da arvore</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>algoritmos.arvores.No</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/MinhaArvore.html#duplaRotacaoDireitaEsquerda-algoritmos.arvores.No-dados.Relatorio-">duplaRotacaoDireitaEsquerda</a></span>(algoritmos.arvores.No&nbsp;inicial,
                           <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao auxilia na dupla rotacao da direita para esquerda</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>algoritmos.arvores.No</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/MinhaArvore.html#duplaRotacaoEsquerdaDireita-algoritmos.arvores.No-dados.Relatorio-">duplaRotacaoEsquerdaDireita</a></span>(algoritmos.arvores.No&nbsp;inicial,
                           <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao auxilia na dupla rotacao da esquerda para direita</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/MinhaArvore.html#emOrdem-algoritmos.arvores.No-java.util.ArrayList-dados.Relatorio-">emOrdem</a></span>(algoritmos.arvores.No&nbsp;no,
       java.util.ArrayList&lt;algoritmos.arvores.No&gt;&nbsp;lista,
       <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Essa funcao monta uma lista ordenada dos gastos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;algoritmos.arvores.No&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/MinhaArvore.html#emOrdem-dados.Relatorio-">emOrdem</a></span>(<a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Essa e uma funcao auxiliar da emOrdem</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/MinhaArvore.html#inserir-int-algoritmos.arvores.Chave-dados.Relatorio-">inserir</a></span>(int&nbsp;id,
       <a href="../../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a>&nbsp;chave,
       <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao cria um novo No e tenta inserir usando a funcao insereAVL</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/MinhaArvore.html#remover-int-dados.Relatorio-">remover</a></span>(int&nbsp;id,
       <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Essa funcao chama a removerAVL para remocao de uma chave da arvore</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/MinhaArvore.html#removerAVL-algoritmos.arvores.No-int-dados.Relatorio-">removerAVL</a></span>(algoritmos.arvores.No&nbsp;atual,
          int&nbsp;id,
          <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Essa funcao auxilia na remocao de um no da arvore</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/MinhaArvore.html#removerNoEncontrado-algoritmos.arvores.No-dados.Relatorio-">removerNoEncontrado</a></span>(algoritmos.arvores.No&nbsp;aRemover,
                   <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Essa funcao remove um no da arvore em questao</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>algoritmos.arvores.No</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/MinhaArvore.html#rotacaoDireita-algoritmos.arvores.No-dados.Relatorio-">rotacaoDireita</a></span>(algoritmos.arvores.No&nbsp;inicial,
              <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao faz uma rotacao pela direita</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>algoritmos.arvores.No</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/MinhaArvore.html#rotacaoEsquerda-algoritmos.arvores.No-dados.Relatorio-">rotacaoEsquerda</a></span>(algoritmos.arvores.No&nbsp;inicial,
               <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao faz uma rotacao pela esquerda</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>algoritmos.arvores.No</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/MinhaArvore.html#sucessor-algoritmos.arvores.No-dados.Relatorio-">sucessor</a></span>(algoritmos.arvores.No&nbsp;atual,
        <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao retorna o no sucessor de um dado no</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/MinhaArvore.html#verificarBalanceamento-algoritmos.arvores.No-dados.Relatorio-">verificarBalanceamento</a></span>(algoritmos.arvores.No&nbsp;atual,
                      <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</code>
<div class="block">Esta funcao verifica se e necessario fazer balanceamento e chama as
 funcoes de balanceamento caso seja necessario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinhaArvore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinhaArvore</h4>
<pre>public&nbsp;MinhaArvore()</pre>
<div class="block">Funcao que contem o construtor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inserir-int-algoritmos.arvores.Chave-dados.Relatorio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserir</h4>
<pre>public&nbsp;void&nbsp;inserir(int&nbsp;id,
                    <a href="../../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a>&nbsp;chave,
                    <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</pre>
<div class="block">Esta funcao cria um novo No e tenta inserir usando a funcao insereAVL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Numero da linha do arquivo de entrada onde se encontra o dado</dd>
<dd><code>chave</code> - O dado que sera guardado no no</dd>
<dd><code>relatorio</code> - Acesso ao relatorio para gravar os dados de analise</dd>
</dl>
</li>
</ul>
<a name="verificarBalanceamento-algoritmos.arvores.No-dados.Relatorio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarBalanceamento</h4>
<pre>public&nbsp;void&nbsp;verificarBalanceamento(algoritmos.arvores.No&nbsp;atual,
                                   <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</pre>
<div class="block">Esta funcao verifica se e necessario fazer balanceamento e chama as
 funcoes de balanceamento caso seja necessario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atual</code> - No onde a busca parou anteriormente</dd>
<dd><code>relatorio</code> - Acesso ao relatorio para gravar os dados de analise</dd>
</dl>
</li>
</ul>
<a name="remover-int-dados.Relatorio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remover</h4>
<pre>public&nbsp;void&nbsp;remover(int&nbsp;id,
                    <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</pre>
<div class="block">Essa funcao chama a removerAVL para remocao de uma chave da arvore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - A chave a ser removida da arvore</dd>
<dd><code>relatorio</code> - Acesso ao relatorio para gravar os dados de analise</dd>
</dl>
</li>
</ul>
<a name="removerAVL-algoritmos.arvores.No-int-dados.Relatorio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerAVL</h4>
<pre>public&nbsp;void&nbsp;removerAVL(algoritmos.arvores.No&nbsp;atual,
                       int&nbsp;id,
                       <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</pre>
<div class="block">Essa funcao auxilia na remocao de um no da arvore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atual</code> - No onde a busca parou anteriormente</dd>
<dd><code>id</code> - A chave a ser removida da arvore</dd>
<dd><code>relatorio</code> - Acesso ao relatorio para gravar os dados de analise</dd>
</dl>
</li>
</ul>
<a name="removerNoEncontrado-algoritmos.arvores.No-dados.Relatorio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerNoEncontrado</h4>
<pre>public&nbsp;void&nbsp;removerNoEncontrado(algoritmos.arvores.No&nbsp;aRemover,
                                <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</pre>
<div class="block">Essa funcao remove um no da arvore em questao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aRemover</code> - No a remover da arvore</dd>
<dd><code>relatorio</code> - Acesso ao relatorio para gravar os dados de analise</dd>
</dl>
</li>
</ul>
<a name="rotacaoEsquerda-algoritmos.arvores.No-dados.Relatorio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotacaoEsquerda</h4>
<pre>public&nbsp;algoritmos.arvores.No&nbsp;rotacaoEsquerda(algoritmos.arvores.No&nbsp;inicial,
                                             <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</pre>
<div class="block">Esta funcao faz uma rotacao pela esquerda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inicial</code> - No onde a rotacao sera iniciada</dd>
<dd><code>relatorio</code> - Acesso ao relatorio para gravar os dados de analise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Novo No da direita</dd>
</dl>
</li>
</ul>
<a name="rotacaoDireita-algoritmos.arvores.No-dados.Relatorio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotacaoDireita</h4>
<pre>public&nbsp;algoritmos.arvores.No&nbsp;rotacaoDireita(algoritmos.arvores.No&nbsp;inicial,
                                            <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</pre>
<div class="block">Esta funcao faz uma rotacao pela direita</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inicial</code> - No onde a rotacao sera iniciada</dd>
<dd><code>relatorio</code> - Acesso ao relatorio para gravar os dados de analise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Novo No da esquerda</dd>
</dl>
</li>
</ul>
<a name="duplaRotacaoEsquerdaDireita-algoritmos.arvores.No-dados.Relatorio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplaRotacaoEsquerdaDireita</h4>
<pre>public&nbsp;algoritmos.arvores.No&nbsp;duplaRotacaoEsquerdaDireita(algoritmos.arvores.No&nbsp;inicial,
                                                         <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</pre>
<div class="block">Esta funcao auxilia na dupla rotacao da esquerda para direita</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inicial</code> - No onde a rotacao sera iniciada</dd>
<dd><code>relatorio</code> - Acesso ao relatorio para gravar os dados de analise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Chama a funcao de rotacao pela direita</dd>
</dl>
</li>
</ul>
<a name="duplaRotacaoDireitaEsquerda-algoritmos.arvores.No-dados.Relatorio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplaRotacaoDireitaEsquerda</h4>
<pre>public&nbsp;algoritmos.arvores.No&nbsp;duplaRotacaoDireitaEsquerda(algoritmos.arvores.No&nbsp;inicial,
                                                         <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</pre>
<div class="block">Esta funcao auxilia na dupla rotacao da direita para esquerda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inicial</code> - o onde a rotacao sera iniciada</dd>
<dd><code>relatorio</code> - Acesso ao relatorio para gravar os dados de analise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sucessor-algoritmos.arvores.No-dados.Relatorio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sucessor</h4>
<pre>public&nbsp;algoritmos.arvores.No&nbsp;sucessor(algoritmos.arvores.No&nbsp;atual,
                                      <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</pre>
<div class="block">Esta funcao retorna o no sucessor de um dado no</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atual</code> - No atual</dd>
<dd><code>relatorio</code> - Acesso ao relatorio para gravar os dados de analise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>No a direita ou esquerda ou pai</dd>
</dl>
</li>
</ul>
<a name="emOrdem-dados.Relatorio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emOrdem</h4>
<pre>protected final&nbsp;java.util.ArrayList&lt;algoritmos.arvores.No&gt;&nbsp;emOrdem(<a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</pre>
<div class="block">Essa e uma funcao auxiliar da emOrdem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relatorio</code> - Acesso ao relatorio para gravar os dados de analise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A lista depois de ordenada</dd>
</dl>
</li>
</ul>
<a name="emOrdem-algoritmos.arvores.No-java.util.ArrayList-dados.Relatorio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emOrdem</h4>
<pre>protected final&nbsp;void&nbsp;emOrdem(algoritmos.arvores.No&nbsp;no,
                             java.util.ArrayList&lt;algoritmos.arvores.No&gt;&nbsp;lista,
                             <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</pre>
<div class="block">Essa funcao monta uma lista ordenada dos gastos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>no</code> - </dd>
<dd><code>lista</code> - </dd>
<dd><code>relatorio</code> - Acesso ao relatorio para gravar os dados de analise</dd>
</dl>
</li>
</ul>
<a name="busca-int-dados.Relatorio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busca</h4>
<pre>public&nbsp;boolean&nbsp;busca(int&nbsp;id,
                     <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</pre>
</li>
</ul>
<a name="buscaAVL-algoritmos.arvores.No-int-dados.Relatorio-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscaAVL</h4>
<pre>public&nbsp;boolean&nbsp;buscaAVL(algoritmos.arvores.No&nbsp;atual,
                        int&nbsp;id,
                        <a href="../../dados/Relatorio.html" title="class in dados">Relatorio</a>&nbsp;relatorio)</pre>
<div class="block">Essa funcao faz uma busca por uma chave dentro da arvore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atual</code> - No onde comeca / continua a busca</dd>
<dd><code>id</code> - Chave a ser encontrada</dd>
<dd><code>relatorio</code> - Acesso ao relatorio para gravar os dados de analise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Se encontrou a chave ou nao</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinhaArvore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../algoritmos/arvores/NoB.html" title="class in algoritmos.arvores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algoritmos/arvores/MinhaArvore.html" target="_top">Frames</a></li>
<li><a href="MinhaArvore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
