<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 28 23:28:47 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NoB</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../algoritmos/arvores/MinhaArvore.html" title="class in algoritmos.arvores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../algoritmos/arvores/NoTrie.html" title="class in algoritmos.arvores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algoritmos/arvores/NoB.html" target="_top">Frames</a></li>
<li><a href="NoB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algoritmos.arvores</div>
<h2 title="Class NoB" class="title">Class NoB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>algoritmos.arvores.NoB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NoB</span>
extends java.lang.Object</pre>
<div class="block">Implementacao do No B</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/NoB.html#NoB-int-">NoB</a></span>(int&nbsp;ordem)</code>
<div class="block">Construtor da classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/NoB.html#getChave--">getChave</a></span>()</code>
<div class="block">Retorna o vetor de chaves</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../algoritmos/arvores/NoB.html" title="class in algoritmos.arvores">NoB</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/NoB.html#getFilho--">getFilho</a></span>()</code>
<div class="block">Retorna os filho</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/NoB.html#getOrdem--">getOrdem</a></span>()</code>
<div class="block">Retorna o valor de Ordem</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/NoB.html#isFolha--">isFolha</a></span>()</code>
<div class="block">Retorna se o no é folha</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/NoB.html#setChave-algoritmos.arvores.Chave:A-">setChave</a></span>(<a href="../../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a>[]&nbsp;chave)</code>
<div class="block">Altera o vetor de chaves</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/NoB.html#setFilho-algoritmos.arvores.NoB:A-">setFilho</a></span>(<a href="../../algoritmos/arvores/NoB.html" title="class in algoritmos.arvores">NoB</a>[]&nbsp;filho)</code>
<div class="block">ALtera o vetor de FIlho</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/NoB.html#setFolha-boolean-">setFolha</a></span>(boolean&nbsp;folha)</code>
<div class="block">Altera se o no e folha</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/NoB.html#setOrdem-int-">setOrdem</a></span>(int&nbsp;ordem)</code>
<div class="block">Altera o valor de Ordem do no</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoB-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoB</h4>
<pre>public&nbsp;NoB(int&nbsp;ordem)</pre>
<div class="block">Construtor da classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordem</code> - Valor da Ordem</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChave</h4>
<pre>public&nbsp;<a href="../../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a>[]&nbsp;getChave()</pre>
<div class="block">Retorna o vetor de chaves</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vetorChaves</dd>
</dl>
</li>
</ul>
<a name="setChave-algoritmos.arvores.Chave:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChave</h4>
<pre>public&nbsp;void&nbsp;setChave(<a href="../../algoritmos/arvores/Chave.html" title="class in algoritmos.arvores">Chave</a>[]&nbsp;chave)</pre>
<div class="block">Altera o vetor de chaves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chave</code> - </dd>
</dl>
</li>
</ul>
<a name="getFilho--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilho</h4>
<pre>public&nbsp;<a href="../../algoritmos/arvores/NoB.html" title="class in algoritmos.arvores">NoB</a>[]&nbsp;getFilho()</pre>
<div class="block">Retorna os filho</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vetorFilho</dd>
</dl>
</li>
</ul>
<a name="setFilho-algoritmos.arvores.NoB:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilho</h4>
<pre>public&nbsp;void&nbsp;setFilho(<a href="../../algoritmos/arvores/NoB.html" title="class in algoritmos.arvores">NoB</a>[]&nbsp;filho)</pre>
<div class="block">ALtera o vetor de FIlho</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filho</code> - </dd>
</dl>
</li>
</ul>
<a name="isFolha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFolha</h4>
<pre>public&nbsp;boolean&nbsp;isFolha()</pre>
<div class="block">Retorna se o no é folha</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>verdadeiro ou falso</dd>
</dl>
</li>
</ul>
<a name="setFolha-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFolha</h4>
<pre>public&nbsp;void&nbsp;setFolha(boolean&nbsp;folha)</pre>
<div class="block">Altera se o no e folha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folha</code> - </dd>
</dl>
</li>
</ul>
<a name="getOrdem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdem</h4>
<pre>public&nbsp;int&nbsp;getOrdem()</pre>
<div class="block">Retorna o valor de Ordem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ordem</dd>
</dl>
</li>
</ul>
<a name="setOrdem-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOrdem</h4>
<pre>public&nbsp;void&nbsp;setOrdem(int&nbsp;ordem)</pre>
<div class="block">Altera o valor de Ordem do no</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordem</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../algoritmos/arvores/MinhaArvore.html" title="class in algoritmos.arvores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../algoritmos/arvores/NoTrie.html" title="class in algoritmos.arvores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algoritmos/arvores/NoB.html" target="_top">Frames</a></li>
<li><a href="NoB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
