<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 28 23:28:47 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NoTrie</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoTrie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoTrie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../algoritmos/arvores/NoB.html" title="class in algoritmos.arvores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algoritmos/arvores/NoTrie.html" target="_top">Frames</a></li>
<li><a href="NoTrie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algoritmos.arvores</div>
<h2 title="Class NoTrie" class="title">Class NoTrie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>algoritmos.arvores.NoTrie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NoTrie</span>
extends java.lang.Object</pre>
<div class="block">Implementa o no da Arvore Trie</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/NoTrie.html#NoTrie--">NoTrie</a></span>()</code>
<div class="block">Construtor da Classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/NoTrie.html#getPalavra--">getPalavra</a></span>()</code>
<div class="block">Retorna a palavra salva no no</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/NoTrie.html#getTotalGasto--">getTotalGasto</a></span>()</code>
<div class="block">Retorna o total gasto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../algoritmos/arvores/NoTrie.html" title="class in algoritmos.arvores">NoTrie</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/NoTrie.html#getVetorLetras--">getVetorLetras</a></span>()</code>
<div class="block">Retorna o vetor de letras</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/NoTrie.html#incementarTotalGasto-double-">incementarTotalGasto</a></span>(double&nbsp;gasto)</code>
<div class="block">Soma o gasto atual com o novo gasto</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/NoTrie.html#isIsFinal--">isIsFinal</a></span>()</code>
<div class="block">Retorna se é final de palavra</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/NoTrie.html#setIsFinal-boolean-">setIsFinal</a></span>(boolean&nbsp;isFinal)</code>
<div class="block">Altera se é final de palavra</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/NoTrie.html#setPalavra-java.lang.String-">setPalavra</a></span>(java.lang.String&nbsp;palavra)</code>
<div class="block">Altera a palavra salva no no</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/NoTrie.html#setTotalGasto-double-">setTotalGasto</a></span>(double&nbsp;totalGasto)</code>
<div class="block">Altera o valor do gasto</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../algoritmos/arvores/NoTrie.html#setVetorLetras-algoritmos.arvores.NoTrie:A-">setVetorLetras</a></span>(<a href="../../algoritmos/arvores/NoTrie.html" title="class in algoritmos.arvores">NoTrie</a>[]&nbsp;vetor)</code>
<div class="block">Altera o vetor de letras</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoTrie--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoTrie</h4>
<pre>public&nbsp;NoTrie()</pre>
<div class="block">Construtor da Classe</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVetorLetras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVetorLetras</h4>
<pre>public&nbsp;<a href="../../algoritmos/arvores/NoTrie.html" title="class in algoritmos.arvores">NoTrie</a>[]&nbsp;getVetorLetras()</pre>
<div class="block">Retorna o vetor de letras</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vetorLetras</dd>
</dl>
</li>
</ul>
<a name="setVetorLetras-algoritmos.arvores.NoTrie:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVetorLetras</h4>
<pre>public&nbsp;void&nbsp;setVetorLetras(<a href="../../algoritmos/arvores/NoTrie.html" title="class in algoritmos.arvores">NoTrie</a>[]&nbsp;vetor)</pre>
<div class="block">Altera o vetor de letras</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vetor</code> - </dd>
</dl>
</li>
</ul>
<a name="isIsFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsFinal</h4>
<pre>public&nbsp;boolean&nbsp;isIsFinal()</pre>
<div class="block">Retorna se é final de palavra</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isFInal</dd>
</dl>
</li>
</ul>
<a name="setIsFinal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsFinal</h4>
<pre>public&nbsp;void&nbsp;setIsFinal(boolean&nbsp;isFinal)</pre>
<div class="block">Altera se é final de palavra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isFinal</code> - </dd>
</dl>
</li>
</ul>
<a name="getTotalGasto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalGasto</h4>
<pre>public&nbsp;double&nbsp;getTotalGasto()</pre>
<div class="block">Retorna o total gasto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>totalGasto</dd>
</dl>
</li>
</ul>
<a name="setTotalGasto-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalGasto</h4>
<pre>public&nbsp;void&nbsp;setTotalGasto(double&nbsp;totalGasto)</pre>
<div class="block">Altera o valor do gasto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalGasto</code> - </dd>
</dl>
</li>
</ul>
<a name="incementarTotalGasto-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incementarTotalGasto</h4>
<pre>public&nbsp;void&nbsp;incementarTotalGasto(double&nbsp;gasto)</pre>
<div class="block">Soma o gasto atual com o novo gasto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gasto</code> - </dd>
</dl>
</li>
</ul>
<a name="getPalavra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPalavra</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPalavra()</pre>
<div class="block">Retorna a palavra salva no no</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>palavra</dd>
</dl>
</li>
</ul>
<a name="setPalavra-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPalavra</h4>
<pre>public&nbsp;void&nbsp;setPalavra(java.lang.String&nbsp;palavra)</pre>
<div class="block">Altera a palavra salva no no</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>palavra</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoTrie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../algoritmos/arvores/NoB.html" title="class in algoritmos.arvores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algoritmos/arvores/NoTrie.html" target="_top">Frames</a></li>
<li><a href="NoTrie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
